m255
K3
13
cModel Technology
Z0 d/home/zpaya2/ece411/mp2/simulation/modelsim
X_8by1mux_sv_unit
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 HOoo`V3AJ8hGIj[`HP^Oe2
V=3:UejIjdX6ID4Aaa0hA=2
r1
31
I=3:UejIjdX6ID4Aaa0hA=2
S1
Z3 d/home/zpaya2/ece411/mp2/simulation/modelsim
Z4 w1507248141
Z5 8/home/zpaya2/ece411/mp2/8by1mux.sv
Z6 F/home/zpaya2/ece411/mp2/8by1mux.sv
L0 1
Z7 OV;L;10.1d;51
Z8 !s108 1507502514.242713
Z9 !s107 /home/zpaya2/ece411/mp2/8by1mux.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/8by1mux.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/zpaya2/ece411/mp2 -O0
n@_8by1mux_sv_unit
!s85 0
!i10b 1
!s100 S@771gFV@6gBZ24S556K]2
!i103 1
!s101 -O0
v__AND__
R1
R2
DXx4 work 15 __and___sv_unit 0 22 SV2Wa=OjFh>M<oD8Go<dC0
VQnY3Mia`QTlZGAlhSCGe:2
r1
31
IBUO17jJInz[;HiGBf0bE73
S1
R3
Z13 w1507254999
Z14 8/home/zpaya2/ece411/mp2/__and__.sv
Z15 F/home/zpaya2/ece411/mp2/__and__.sv
L0 3
R7
Z16 !s108 1507502512.317638
Z17 !s107 /home/zpaya2/ece411/mp2/__and__.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/__and__.sv|
R11
R12
n@__@a@n@d__
!s85 0
!i10b 1
!s100 gY=[AJSFXMJiUES>Fk5<<2
!s105 __and___sv_unit
!s101 -O0
X__and___sv_unit
R1
R2
VSV2Wa=OjFh>M<oD8Go<dC0
r1
31
ISV2Wa=OjFh>M<oD8Go<dC0
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
n@__and___sv_unit
!s85 0
!i10b 1
!s100 BNWNzf5@eQa=RUYE_oU=Y2
!i103 1
!s101 -O0
v__OR__
R1
R2
DXx4 work 10 or_sv_unit 0 22 ]X_L9>8hz]M7^hkVC]0cZ2
VT7[SGG8SF0WCailMczMY30
r1
31
IO@]>8BCLAHCSE`HWb[HEP3
S1
R3
Z19 w1507070062
Z20 8/home/zpaya2/ece411/mp2/or.sv
Z21 F/home/zpaya2/ece411/mp2/or.sv
L0 3
R7
Z22 !s108 1507502512.215735
Z23 !s107 /home/zpaya2/ece411/mp2/or.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/or.sv|
R11
R12
n@__@o@r__
!s85 0
!i10b 1
!s100 P4cRd3[33@7e0o6Fk4EhM0
!s105 or_sv_unit
!s101 -O0
vadder
R1
R2
DXx4 work 13 adder_sv_unit 0 22 FknnFE?leDPe6YkmL_S>W2
V3[eb:W=j:=a6aX4a^3W;Z1
r1
31
I6B1khP6NkDW]8hLRgo^[^2
S1
R3
Z25 w1506209345
Z26 8/home/zpaya2/ece411/mp2/adder.sv
Z27 F/home/zpaya2/ece411/mp2/adder.sv
L0 3
R7
Z28 !s108 1507502513.212983
Z29 !s107 /home/zpaya2/ece411/mp2/adder.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/adder.sv|
R11
R12
!s85 0
!i10b 1
!s100 US3<hRX61zX>T9fzUJTUk3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VFknnFE?leDPe6YkmL_S>W2
r1
31
IFknnFE?leDPe6YkmL_S>W2
S1
R3
R25
R26
R27
L0 1
R7
R28
R29
R30
R11
R12
!s85 0
!i10b 1
!s100 [LGB[Tzi`CNOdKicmcS0a3
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 @L?`ddh<c5A[YY2eDOiJL1
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
IAWBcN83k`F_nmnTZc5W7N1
S1
R3
Z31 w1506209343
Z32 8/home/zpaya2/ece411/mp2/adj.sv
Z33 F/home/zpaya2/ece411/mp2/adj.sv
L0 6
R7
Z34 !s108 1507502512.653967
Z35 !s107 /home/zpaya2/ece411/mp2/adj.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 0>n4FYoRBRPX5V7ej7j4T1
!s105 adj_sv_unit
!s101 -O0
vadj_imm
R1
R2
DXx4 work 15 adj_imm_sv_unit 0 22 AL7NfQR:oGYiSn16l[XDz1
Vdj?1:[LO4]nhgNO?Y1hYc0
r1
31
I<jIVPiO]cB=E21V<KF<<D2
S1
R3
Z37 w1506209349
Z38 8/home/zpaya2/ece411/mp2/adj_imm.sv
Z39 F/home/zpaya2/ece411/mp2/adj_imm.sv
L0 6
R7
Z40 !s108 1507502513.421842
Z41 !s107 /home/zpaya2/ece411/mp2/adj_imm.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/adj_imm.sv|
R11
R12
!s85 0
!i10b 1
!s100 WI0@n[;1bgafIWi@GYfoN2
!s105 adj_imm_sv_unit
!s101 -O0
Xadj_imm_sv_unit
R1
R2
VAL7NfQR:oGYiSn16l[XDz1
r1
31
IAL7NfQR:oGYiSn16l[XDz1
S1
R3
R37
R38
R39
L0 1
R7
R40
R41
R42
R11
R12
!s85 0
!i10b 1
!s100 SY1^1KTo0343?ebGI_YnN1
!i103 1
!s101 -O0
Xadj_sv_unit
R1
R2
V@L?`ddh<c5A[YY2eDOiJL1
r1
31
I@L?`ddh<c5A[YY2eDOiJL1
S1
R3
R31
R32
R33
L0 1
R7
R34
R35
R36
R11
R12
!s85 0
!i10b 1
!s100 ldDz347;N3<7el^D:1PK_0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 fWk2zBZ4@m=SU;InTR[<I0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
IY^YX6DCQFBVjkkV?V[Q423
S1
R3
R31
Z43 8/home/zpaya2/ece411/mp2/alu.sv
Z44 F/home/zpaya2/ece411/mp2/alu.sv
L0 3
R7
Z45 !s108 1507502512.757862
Z46 !s107 /home/zpaya2/ece411/mp2/alu.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 O903?02;][dZ^3hYD5m830
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VfWk2zBZ4@m=SU;InTR[<I0
r1
31
IfWk2zBZ4@m=SU;InTR[<I0
S1
R3
R31
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
!s85 0
!i10b 1
!s100 SX?Db@DQI7MU0dA3hE>Y`0
!i103 1
!s101 -O0
vArray
R1
R2
DXx4 work 13 Array_sv_unit 0 22 o>7ZnHB2fO@9TN4iYT4nH1
VfJAlic@[oQQ<ozN;=mPB12
r1
31
I]7Zf0]JDT9d4CRZfF^HR]0
S1
R3
Z48 w1507069169
Z49 8/home/zpaya2/ece411/mp2/Array.sv
Z50 F/home/zpaya2/ece411/mp2/Array.sv
L0 3
R7
Z51 !s108 1507502512.420343
Z52 !s107 /home/zpaya2/ece411/mp2/Array.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/Array.sv|
R11
R12
n@array
!s85 0
!i10b 1
!s100 _zY>MG_KQA30@]JoUF_KH2
!s105 Array_sv_unit
!s101 -O0
XArray_sv_unit
R1
R2
Vo>7ZnHB2fO@9TN4iYT4nH1
r1
31
Io>7ZnHB2fO@9TN4iYT4nH1
S1
R3
R48
R49
R50
L0 1
R7
R51
R52
R53
R11
R12
n@array_sv_unit
!s85 0
!i10b 1
!s100 4PJ=Tg?e;30_T[2o5c0FJ1
!i103 1
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 0H6P26@;2`2Z4C?LMI4X[2
V8A9R2kI=>IjFWSPTzNXjl2
r1
31
I>[TD6@nkcQeP7<NSQm6CG3
S1
R3
Z54 w1507502422
Z55 8/home/zpaya2/ece411/mp2/cache.sv
Z56 F/home/zpaya2/ece411/mp2/cache.sv
L0 2
R7
Z57 !s108 1507502514.027011
Z58 !s107 /home/zpaya2/ece411/mp2/cache.sv|
Z59 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 mMik>gnP1_?Q`A[@1Y?go2
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 M^c^UemYiZBcDWW?QOiHU2
VZC_eE3CCNg2IhgG?c]cH]0
r1
31
ISW]ciPnNYRMOe^[oW934h2
S1
R3
Z60 w1507502015
Z61 8/home/zpaya2/ece411/mp2/cache_control.sv
Z62 F/home/zpaya2/ece411/mp2/cache_control.sv
L0 2
R7
Z63 !s108 1507502511.992318
Z64 !s107 /home/zpaya2/ece411/mp2/cache_control.sv|
Z65 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 3e3@4OfV0D1LeDR@zfWT^2
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VM^c^UemYiZBcDWW?QOiHU2
r1
31
IM^c^UemYiZBcDWW?QOiHU2
S1
R3
R60
R61
R62
L0 1
R7
R63
R64
R65
R11
R12
!s85 0
!i10b 1
!s100 641Eo?SQ35QPgKXd[00O81
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 <_05WdZ5I_3X;nc?M3MPQ2
VX@RAejdTfWC:7;>Bm6L_[2
r1
31
IHmfGDDBK6QW^?inX5CL?i2
S1
R3
Z66 w1507502296
Z67 8/home/zpaya2/ece411/mp2/cache_datapath.sv
Z68 F/home/zpaya2/ece411/mp2/cache_datapath.sv
L0 2
R7
Z69 !s108 1507502514.131217
Z70 !s107 /home/zpaya2/ece411/mp2/cache_datapath.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 bTT=aPKndoo3eeG[Oc=A72
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
V<_05WdZ5I_3X;nc?M3MPQ2
r1
31
I<_05WdZ5I_3X;nc?M3MPQ2
S1
R3
R66
R67
R68
L0 1
R7
R69
R70
R71
R11
R12
!s85 0
!i10b 1
!s100 U=gW_]22;NLzTdYDYM3dQ2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
V0H6P26@;2`2Z4C?LMI4X[2
r1
31
I0H6P26@;2`2Z4C?LMI4X[2
S1
R3
R54
R55
R56
L0 1
R7
R57
R58
R59
R11
R12
!s85 0
!i10b 1
!s100 URlFQf`ghnin>A0kGdiRQ3
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 j3Hiz=:P_77EQTFOMeb271
VhICJ:X>YNgj5>_A`HcoE[2
r1
31
Ici]nfEW62E=EcPP]`lj;90
S1
R3
R25
Z72 8/home/zpaya2/ece411/mp2/cccomp.sv
Z73 F/home/zpaya2/ece411/mp2/cccomp.sv
L0 3
R7
Z74 !s108 1507502513.319985
Z75 !s107 /home/zpaya2/ece411/mp2/cccomp.sv|
Z76 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 7zHdEQ258ob:X;O6]3naQ2
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
Vj3Hiz=:P_77EQTFOMeb271
r1
31
Ij3Hiz=:P_77EQTFOMeb271
S1
R3
R25
R72
R73
L0 1
R7
R74
R75
R76
R11
R12
!s85 0
!i10b 1
!s100 213bgGSian1TmkCXJZNOV2
!i103 1
!s101 -O0
vcomparator
R1
R2
DXx4 work 18 comparator_sv_unit 0 22 fm7`kFBaZTkkcnjGzD?Z=3
VA8EA8[Uo_>lT]ZWgng2?`3
r1
31
I1:dk?2L_LL;W<0:GdMG;X0
S1
R3
Z77 w1507254870
Z78 8/home/zpaya2/ece411/mp2/comparator.sv
Z79 F/home/zpaya2/ece411/mp2/comparator.sv
L0 3
R7
Z80 !s108 1507502512.109474
Z81 !s107 /home/zpaya2/ece411/mp2/comparator.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/comparator.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ub<9hH[RkXPiF`Q96;Fa92
!s105 comparator_sv_unit
!s101 -O0
Xcomparator_sv_unit
R1
R2
Vfm7`kFBaZTkkcnjGzD?Z=3
r1
31
Ifm7`kFBaZTkkcnjGzD?Z=3
S1
R3
R77
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
!s85 0
!i10b 1
!s100 KkL@UgodZJbbYBd>9lN]10
!i103 1
!s101 -O0
vcomponents
R1
R2
DXx4 work 32 extract_cache_components_sv_unit 0 22 S=lc4[QK7cg=2kVQDg1751
VRgPRU57SRm6XP=o3gH:^;3
r1
31
IIa2B_AL5j??QY4<Ygn5m31
S1
R3
Z83 w1507010161
Z84 8/home/zpaya2/ece411/mp2/extract_cache_components.sv
Z85 F/home/zpaya2/ece411/mp2/extract_cache_components.sv
L0 3
R7
Z86 !s108 1507502514.469232
Z87 !s107 /home/zpaya2/ece411/mp2/extract_cache_components.sv|
Z88 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/extract_cache_components.sv|
R11
R12
!s85 0
!i10b 1
!s100 nR7`c=U=hAH<AMCTN?Yc^2
!s105 extract_cache_components_sv_unit
!s101 -O0
vcontrol
R1
R2
DXx4 work 19 cpu_control_sv_unit 0 22 OQBb5`MV<Hg[cGDoZG^Ch1
V;C?DQEZ4zYb8C@_]j4?iK2
r1
31
IK@:ZWa1B6N5<>Re?D97GU3
S1
R3
Z89 w1506972698
Z90 8/home/zpaya2/ece411/mp2/cpu_control.sv
Z91 F/home/zpaya2/ece411/mp2/cpu_control.sv
L0 3
R7
Z92 !s108 1507502512.527637
Z93 !s107 /home/zpaya2/ece411/mp2/cpu_control.sv|
Z94 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cpu_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 WODZLQ>LilTQ2R;a2;h__1
!s105 cpu_control_sv_unit
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 >Z=eKk6I483O>0D[C9aBA1
VVa4oF_Q6imEnHlg1oRKZk0
r1
31
ID=g<dU8b4z`YV`209mjO^3
S1
R3
Z95 w1506967596
Z96 8/home/zpaya2/ece411/mp2/cpu.sv
Z97 F/home/zpaya2/ece411/mp2/cpu.sv
L0 3
R7
Z98 !s108 1507502514.800405
Z99 !s107 /home/zpaya2/ece411/mp2/cpu.sv|
Z100 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 fZjPfm1dP?mF^]eczeCGm1
!s105 cpu_sv_unit
!s101 -O0
Xcpu_control_sv_unit
R1
R2
VOQBb5`MV<Hg[cGDoZG^Ch1
r1
31
IOQBb5`MV<Hg[cGDoZG^Ch1
S1
R3
R89
R90
R91
L0 1
R7
R92
R93
R94
R11
R12
!s85 0
!i10b 1
!s100 DYl]`nF4?^50aHjWmG;XA2
!i103 1
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VTNM3O;[XJ01dXTV`<BFK^0
r1
31
ITNM3O;[XJ01dXTV`<BFK^0
S1
R3
R31
Z101 8/home/zpaya2/ece411/mp2/cpu_datapath.sv
Z102 F/home/zpaya2/ece411/mp2/cpu_datapath.sv
L0 1
R7
Z103 !s108 1507502514.691983
Z104 !s107 /home/zpaya2/ece411/mp2/cpu_datapath.sv|
Z105 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 95T<hQjBT2HnA?XaQF4=H3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V>Z=eKk6I483O>0D[C9aBA1
r1
31
I>Z=eKk6I483O>0D[C9aBA1
S1
R3
R95
R96
R97
L0 1
R7
R98
R99
R100
R11
R12
!s85 0
!i10b 1
!s100 VCBm6aYl6XIL>IQ3A:1m51
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 TNM3O;[XJ01dXTV`<BFK^0
Vj[W@g_<z?6ghMO=_9i=;U0
r1
31
I:I`FS[Jml]N6;3k@b=fmO3
S1
R3
R31
R101
R102
L0 3
R7
R103
R104
R105
R11
R12
!s85 0
!i10b 1
!s100 9^M^9UNS4b6@:`dIW:oXC3
!s105 cpu_datapath_sv_unit
!s101 -O0
Xextract_cache_components_sv_unit
R1
R2
VS=lc4[QK7cg=2kVQDg1751
r1
31
IS=lc4[QK7cg=2kVQDg1751
S1
R3
R83
R84
R85
L0 1
R7
R86
R87
R88
R11
R12
!s85 0
!i10b 1
!s100 M9j_QjjafOWWD7>kkijR11
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 ziWEUSgPzKTmPK2g?D4Ck0
VWC`9gVLYW_h075<FQmcHc2
r1
31
I7Q]gRFKT_cm3DH_ED3h>M2
S1
R3
R31
Z106 8/home/zpaya2/ece411/mp2/gencc.sv
Z107 F/home/zpaya2/ece411/mp2/gencc.sv
L0 3
R7
Z108 !s108 1507502512.887141
Z109 !s107 /home/zpaya2/ece411/mp2/gencc.sv|
Z110 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 [6A8JRzQ2E3HZl<GPTUHF3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VziWEUSgPzKTmPK2g?D4Ck0
r1
31
IziWEUSgPzKTmPK2g?D4Ck0
S1
R3
R31
R106
R107
L0 1
R7
R108
R109
R110
R11
R12
!s85 0
!i10b 1
!s100 fKJkJj<?L];cbSlZ2Yn:I3
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 Kf8Y8XiU=UA6l6=M4PLJl1
V=_BIQadLM481<O<SH`1NG3
r1
31
IclBK;7dI2l6=Cf@4A=ZVR3
S1
R3
R31
Z111 8/home/zpaya2/ece411/mp2/ir.sv
Z112 F/home/zpaya2/ece411/mp2/ir.sv
L0 3
R7
Z113 !s108 1507502512.990456
Z114 !s107 /home/zpaya2/ece411/mp2/ir.sv|
Z115 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 :YEmNnfTWQEgQC<CbUln;1
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VKf8Y8XiU=UA6l6=M4PLJl1
r1
31
IKf8Y8XiU=UA6l6=M4PLJl1
S1
R3
R31
R111
R112
L0 1
R7
R113
R114
R115
R11
R12
!s85 0
!i10b 1
!s100 `BSh0X>BCK2fOiN3L6=BS3
!i103 1
!s101 -O0
Xlc3b_types
R1
IHOoo`V3AJ8hGIj[`HP^Oe2
VHOoo`V3AJ8hGIj[`HP^Oe2
S1
R3
w1506958939
8/home/zpaya2/ece411/mp2/lc3b_types.sv
F/home/zpaya2/ece411/mp2/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WJ98I>_:40jzH]eWGUckc0
!s85 0
!s108 1507502511.420611
!s107 /home/zpaya2/ece411/mp2/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/lc3b_types.sv|
!s101 -O0
vmask
R1
R2
DXx4 work 12 mask_sv_unit 0 22 >^KnEmdoLR:Fadfh_8?7;1
Vi3@zPWT;A[@FO;D2[YX>72
r1
31
IJ0W<HZ1[]blzP5n?I^dSa3
S1
R3
R37
Z116 8/home/zpaya2/ece411/mp2/mask.sv
Z117 F/home/zpaya2/ece411/mp2/mask.sv
L0 6
R7
Z118 !s108 1507502513.527619
Z119 !s107 /home/zpaya2/ece411/mp2/mask.sv|
Z120 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mask.sv|
R11
R12
!s85 0
!i10b 1
!s100 eU06lai3343B8i8;_XP^11
!s105 mask_sv_unit
!s101 -O0
Xmask_sv_unit
R1
R2
V>^KnEmdoLR:Fadfh_8?7;1
r1
31
I>^KnEmdoLR:Fadfh_8?7;1
S1
R3
R37
R116
R117
L0 1
R7
R118
R119
R120
R11
R12
!s85 0
!i10b 1
!s100 `o5j1EaQiSM1WlMgJRmNW0
!i103 1
!s101 -O0
vmp2
R1
R2
DXx4 work 11 mp2_sv_unit 0 22 W:`KQ?PVlKkEJE^lK_U392
V<d1lEfL`@0<JL4IeZN5ml1
r1
31
IN]8RS3@lYISi6aHzXV>cM3
S1
R3
Z121 w1507071159
Z122 8/home/zpaya2/ece411/mp2/mp2.sv
Z123 F/home/zpaya2/ece411/mp2/mp2.sv
L0 3
R7
Z124 !s108 1507502514.366687
Z125 !s107 /home/zpaya2/ece411/mp2/mp2.sv|
Z126 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mp2.sv|
R11
R12
!s85 0
!i10b 1
!s100 <F>UnRlKk8E5gLcVzTigd0
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R2
VW:`KQ?PVlKkEJE^lK_U392
r1
31
IW:`KQ?PVlKkEJE^lK_U392
S1
R3
R121
R122
R123
L0 1
R7
R124
R125
R126
R11
R12
!s85 0
!i10b 1
!s100 kSPa<lPUNZ[F_bK5f5[:Q2
!i103 1
!s101 -O0
vmp2_tb
R1
I@V6`WIQeCVMeDh3gc`mCM0
VmI5LY:mO^?[OUYl7FT8h@2
S1
R3
w1506967774
8/home/zpaya2/ece411/mp2/mp2_tb.sv
F/home/zpaya2/ece411/mp2/mp2_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 n?>[9805=B_51e[ae@[H]1
!s105 mp2_tb_sv_unit
!s85 0
!s108 1507502514.910630
!s107 /home/zpaya2/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux16by2
R1
R2
DXx4 work 16 _8by1mux_sv_unit 0 22 =3:UejIjdX6ID4Aaa0hA=2
Vla:0a<`OEV[n2Io?DS`mM1
r1
31
IHf[d2Qf2[52>048YIJalk1
S1
R3
R4
R5
R6
L0 3
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 Mf:=1XHA8l^bWGMeG:_g?3
!s105 _8by1mux_sv_unit
!s101 -O0
vmux2
R1
In:1HCgg6^1N=aT[<IAc7N3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R25
8/home/zpaya2/ece411/mp2/mux2.sv
F/home/zpaya2/ece411/mp2/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 IQCI]a]1=9M^ZPV7So4z]0
!s105 mux2_sv_unit
!s85 0
!s108 1507502511.640164
!s107 /home/zpaya2/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mux2.sv|
!s101 -O0
vmux3
R1
I^S2T^fljV5[gnYPlN;G:<1
VOjLX2LlYRmHI`;:6lO3PL3
S1
R3
R37
8/home/zpaya2/ece411/mp2/mux3.sv
F/home/zpaya2/ece411/mp2/mux3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 OeG2`AGP3>iP^oNMOf;=M1
!s105 mux3_sv_unit
!s85 0
!s108 1507502511.707009
!s107 /home/zpaya2/ece411/mp2/mux3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mux3.sv|
!s101 -O0
vmux4
R1
Ia8aRDMP9Z3HQbbb4nHAEo1
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
R37
8/home/zpaya2/ece411/mp2/mux4.sv
F/home/zpaya2/ece411/mp2/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0n1j>IYAY5GaecAEP^fcK2
!s105 mux4_sv_unit
!s85 0
!s108 1507502511.774856
!s107 /home/zpaya2/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mux4.sv|
!s101 -O0
vmux5
R1
IWZV3H=FIjekAFQHMBFVYg2
Vn8]=iPSQYQ4jCoG5BYm^o2
S1
R3
R37
8/home/zpaya2/ece411/mp2/mux5.sv
F/home/zpaya2/ece411/mp2/mux5.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 _YAfLg^M:YYD3:zOCLFV`1
!s105 mux5_sv_unit
!s85 0
!s108 1507502511.921162
!s107 /home/zpaya2/ece411/mp2/mux5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/mux5.sv|
!s101 -O0
Xor_sv_unit
R1
R2
V]X_L9>8hz]M7^hkVC]0cZ2
r1
31
I]X_L9>8hz]M7^hkVC]0cZ2
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 @ocjhlahH?>DZnB>bN2Qh3
!i103 1
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 UPm7YnZJf^;?QQ42[X6b@1
IQo`F>mO^ljf4m`e[zNIn12
VbAHNzMUF]n2gJaIiKj0nn2
!s105 physical_memory_sv_unit
S1
R3
w1423344717
8/home/zpaya2/ece411/mp2/physical_memory.sv
F/home/zpaya2/ece411/mp2/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1507502514.980878
!s107 /home/zpaya2/ece411/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/physical_memory.sv|
!s101 -O0
R11
R12
vplus2
R1
IoA1_X:@^eSRC0c^cFo>W:3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R31
8/home/zpaya2/ece411/mp2/plus2.sv
F/home/zpaya2/ece411/mp2/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 HQYS6XD>WU]AQTNg4lRiZ2
!s105 plus2_sv_unit
!s85 0
!s108 1507502511.505889
!s107 /home/zpaya2/ece411/mp2/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 Y`dS7@jdjl;43XPM[_<3;3
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IFMlV]Acm@;27=hIbk2RQk0
S1
R3
R31
Z127 8/home/zpaya2/ece411/mp2/regfile.sv
Z128 F/home/zpaya2/ece411/mp2/regfile.sv
L0 3
R7
Z129 !s108 1507502513.108554
Z130 !s107 /home/zpaya2/ece411/mp2/regfile.sv|
Z131 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 z2OjYiYWP80Oij6GT>gBM0
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VY`dS7@jdjl;43XPM[_<3;3
r1
31
IY`dS7@jdjl;43XPM[_<3;3
S1
R3
R31
R127
R128
L0 1
R7
R129
R130
R131
R11
R12
!s85 0
!i10b 1
!s100 AWo6^`gBgIjQ6EBNbA_6c1
!i103 1
!s101 -O0
vregister
R1
I4a;XDN6=3=Eh[odAYceWW0
VVWH2GIcWRQ29K?3;26c491
S1
R3
R31
8/home/zpaya2/ece411/mp2/register.sv
F/home/zpaya2/ece411/mp2/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 1n`o0LdHS0P`b^>][nd@41
!s105 register_sv_unit
!s85 0
!s108 1507502511.572280
!s107 /home/zpaya2/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/register.sv|
!s101 -O0
vstb_shifter
R1
INXWlnZHNNVj30E`27TbF_0
V6Q5HlP;iC2OaYg<IQD=EF1
S1
R3
R37
8/home/zpaya2/ece411/mp2/stb_shifter.sv
F/home/zpaya2/ece411/mp2/stb_shifter.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 5Q;a4hJ@[^zK?WgkU`::G2
!s105 stb_shifter_sv_unit
!s85 0
!s108 1507502511.854915
!s107 /home/zpaya2/ece411/mp2/stb_shifter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/stb_shifter.sv|
!s101 -O0
vtruncator
R1
R2
DXx4 work 17 truncator_sv_unit 0 22 ARlS=mm5Ml2=zR5QCTUUT0
V<nf]2@NgFFl;841DAFK9W2
r1
31
I1K:hzh[@UHXmm?zJ^5m123
S1
R3
R37
Z132 8/home/zpaya2/ece411/mp2/truncator.sv
Z133 F/home/zpaya2/ece411/mp2/truncator.sv
L0 3
R7
Z134 !s108 1507502513.643665
Z135 !s107 /home/zpaya2/ece411/mp2/truncator.sv|
Z136 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/truncator.sv|
R11
R12
!s85 0
!i10b 1
!s100 3[>I^6kKYV3>UKXS?8E@Y2
!s105 truncator_sv_unit
!s101 -O0
Xtruncator_sv_unit
R1
R2
VARlS=mm5Ml2=zR5QCTUUT0
r1
31
IARlS=mm5Ml2=zR5QCTUUT0
S1
R3
R37
R132
R133
L0 1
R7
R134
R135
R136
R11
R12
!s85 0
!i10b 1
!s100 cUI2<9fI>V8A>>I]EPI`d3
!i103 1
!s101 -O0
vwrite_to_dataArray
R1
R2
DXx4 work 26 write_to_dataArray_sv_unit 0 22 E6YZz`T`DDM6>3MDhHaH?1
V7CO[lOC<COoO8[Z9DR6WY1
r1
31
IQ?a7[43oooZMo?_e=9F=^2
S1
R3
Z137 w1507497249
Z138 8/home/zpaya2/ece411/mp2/write_to_dataArray.sv
Z139 F/home/zpaya2/ece411/mp2/write_to_dataArray.sv
L0 3
R7
Z140 !s108 1507502514.572254
Z141 !s107 /home/zpaya2/ece411/mp2/write_to_dataArray.sv|
Z142 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/write_to_dataArray.sv|
R11
R12
nwrite_to_data@array
!s85 0
!i10b 1
!s100 J[f1?84K3X6Z6M>ezX`XL3
!s105 write_to_dataArray_sv_unit
!s101 -O0
Xwrite_to_dataArray_sv_unit
R1
R2
VE6YZz`T`DDM6>3MDhHaH?1
r1
31
IE6YZz`T`DDM6>3MDhHaH?1
S1
R3
R137
R138
R139
L0 1
R7
R140
R141
R142
R11
R12
nwrite_to_data@array_sv_unit
!s85 0
!i10b 1
!s100 <mMZ[6aoRAGE@8R93T<eQ1
!i103 1
!s101 -O0
vzext_no_shift
R1
R2
DXx4 work 12 zext_sv_unit 0 22 ?W?hO:Y5gCC;K[QC=T_MY0
VJ61GTAIRO^dj1HYh^85cf0
r1
31
I7NG9iGdb<[jee=_j_QOPj3
S1
R3
R37
Z143 8/home/zpaya2/ece411/mp2/zext.sv
Z144 F/home/zpaya2/ece411/mp2/zext.sv
L0 6
R7
Z145 !s108 1507502513.926766
Z146 !s107 /home/zpaya2/ece411/mp2/zext.sv|
Z147 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp2|/home/zpaya2/ece411/mp2/zext.sv|
R11
R12
!s85 0
!i10b 1
!s100 <KP4`54`@24B0nS9g[zUJ2
!s105 zext_sv_unit
!s101 -O0
Xzext_sv_unit
R1
R2
V?W?hO:Y5gCC;K[QC=T_MY0
r1
31
I?W?hO:Y5gCC;K[QC=T_MY0
S1
R3
R37
R143
R144
L0 1
R7
R145
R146
R147
R11
R12
!s85 0
!i10b 1
!s100 4<c_kSWbFXL9RMFeVR1GG0
!i103 1
!s101 -O0
