 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.4 Build 182 03/12/2014 SJ Full Version
CHIP  "mp2"  ASSIGNED TO AN: EP3SE50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
pmem_wdata[62]               : A4        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[2]                : A5        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[47]               : A6        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
pmem_rdata[74]               : A10       : input  : 2.5 V             :         : 7C        : N              
pmem_rdata[35]               : A11       : input  : 2.5 V             :         : 7C        : N              
pmem_rdata[72]               : A12       : input  : 2.5 V             :         : 7C        : N              
pmem_rdata[124]              : A13       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8C        :                
pmem_wdata[109]              : A16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
pmem_wdata[14]               : A21       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 8A        :                
pmem_wdata[61]               : A24       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 8A        :                
pmem_rdata[41]               : AA1       : input  : 2.5 V             :         : 5A        : N              
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
pmem_wdata[119]              : AA9       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[46]               : AA10      : output : 2.5 V             :         : 4A        : N              
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
pmem_wdata[93]               : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3C        :                
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 2A        :                
pmem_wdata[43]               : AA24      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[12]               : AA25      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA28      :        :                   :         : 2A        :                
pmem_rdata[49]               : AB1       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 4A        :                
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
pmem_rdata[0]                : AB11      : input  : 2.5 V             :         : 4A        : N              
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
pmem_rdata[66]               : AB13      : input  : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
pmem_wdata[29]               : AB16      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3C        :                
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 3A        :                
pmem_wdata[54]               : AB21      : output : 2.5 V             :         : 3A        : N              
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 2A        :                
pmem_wdata[63]               : AB27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 2A        :                
pmem_wdata[92]               : AC1       : output : 2.5 V             :         : 5A        : N              
pmem_rdata[99]               : AC2       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       : bidir  :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 4A        :                
pmem_wdata[83]               : AC8       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[96]               : AC9       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[58]               : AC10      : input  : 2.5 V             :         : 4A        : N              
pmem_rdata[39]               : AC11      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[8]                : AC12      : input  : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
pmem_wdata[57]               : AC16      : output : 2.5 V             :         : 3C        : N              
pmem_wdata[41]               : AC17      : output : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 3A        :                
pmem_wdata[35]               : AC20      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 3A        :                
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 2A        :                
GND                          : AC27      : gnd    :                   :         :           :                
pmem_wdata[40]               : AC28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 5A        :                
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD9       :        :                   :         : 4A        :                
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
pmem_rdata[3]                : AD12      : input  : 2.5 V             :         : 4C        : N              
pmem_address[8]              : AD13      : output : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 3C        :                
GND                          : AD17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 3A        :                
GND                          : AD20      : gnd    :                   :         :           :                
pmem_wdata[15]               : AD21      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[91]               : AD22      : output : 2.5 V             :         : 3A        : N              
GND                          : AD23      : gnd    :                   :         :           :                
pmem_wdata[121]              : AD24      : output : 2.5 V             :         : 3A        : N              
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 5A        :                
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
pmem_wdata[68]               : AE4       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[19]               : AE5       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4A        :                
pmem_rdata[67]               : AE11      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[75]               : AE12      : input  : 2.5 V             :         : 4C        : N              
pmem_address[14]             : AE13      : output : 2.5 V             :         : 4C        : N              
pmem_address[10]             : AE14      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 3C        :                
pmem_wdata[100]              : AE17      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 3A        :                
pmem_wdata[3]                : AE20      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[31]               : AE21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 3A        :                
pmem_wdata[107]              : AE24      : output : 2.5 V             :         : 3A        : N              
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
pmem_wdata[7]                : AF2       : output : 2.5 V             :         : 5A        : N              
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 4A        :                
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 4A        :                
pmem_rdata[22]               : AF10      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[98]               : AF11      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[80]               : AF12      : input  : 2.5 V             :         : 4C        : N              
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
pmem_rdata[108]              : AF14      : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 3C        :                
pmem_wdata[71]               : AF17      : output : 2.5 V             :         : 3C        : N              
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
pmem_wdata[87]               : AF19      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 3A        :                
pmem_wdata[45]               : AF21      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
pmem_wdata[112]              : AF23      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[65]               : AF24      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
pmem_wdata[70]               : AF26      : output : 2.5 V             :         : 3A        : N              
GND                          : AF27      : gnd    :                   :         :           :                
pmem_wdata[76]               : AF28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG1       :        :                   :         : 5A        :                
GND                          : AG2       : gnd    :                   :         :           :                
pmem_wdata[95]               : AG3       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 4A        :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
pmem_wdata[38]               : AG9       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[44]               : AG10      : input  : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
pmem_address[1]              : AG12      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[47]               : AG13      : input  : 2.5 V             :         : 4C        : N              
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 3C        :                
pmem_wdata[85]               : AG16      : output : 2.5 V             :         : 3C        : N              
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3C        :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 3A        :                
pmem_wdata[90]               : AG22      : output : 2.5 V             :         : 3A        : N              
GND                          : AG23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG27      :        :                   :         : 3A        :                
pmem_wdata[67]               : AG28      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[37]               : AH2       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[6]                : AH3       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[9]                : AH4       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
pmem_rdata[116]              : AH8       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
pmem_rdata[85]               : AH10      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[114]              : AH11      : input  : 2.5 V             :         : 4C        : N              
pmem_rdata[69]               : AH12      : input  : 2.5 V             :         : 4C        : N              
pmem_address[7]              : AH13      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[111]              : AH14      : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH16      :        :                   :         : 3C        :                
pmem_wdata[21]               : AH17      : output : 2.5 V             :         : 3C        : N              
pmem_wdata[116]              : AH18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH20      :        :                   :         : 3A        :                
pmem_wdata[74]               : AH21      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 3A        :                
pmem_wdata[101]              : AH23      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[78]               : AH24      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
pmem_wdata[124]              : AH26      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
pmem_wdata[123]              : B2        : output : 2.5 V             :         : 7A        : N              
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 7A        :                
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 7A        :                
pmem_wdata[30]               : B8        : output : 2.5 V             :         : 7A        : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7C        :                
pmem_wdata[33]               : B11       : output : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
pmem_rdata[95]               : B13       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7C        :                
GND                          : B15       : gnd    :                   :         :           :                
pmem_wdata[103]              : B16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 8C        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8C        :                
pmem_wdata[66]               : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
pmem_wdata[64]               : B22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 8A        :                
GND                          : B24       : gnd    :                   :         :           :                
pmem_wdata[23]               : B25       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 8A        :                
GND                          : B27       : gnd    :                   :         :           :                
pmem_wdata[77]               : B28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 7A        :                
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7A        :                
pmem_wdata[72]               : C6        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7C        :                
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
pmem_rdata[91]               : C12       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7C        :                
pmem_rdata[30]               : C14       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 8C        :                
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 8A        :                
pmem_wdata[48]               : C21       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
pmem_wdata[44]               : C23       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[26]               : C24       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 1A        :                
pmem_wdata[16]               : C28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 6A        :                
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
pmem_wdata[4]                : D9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
pmem_rdata[57]               : D11       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8C        :                
pmem_wdata[82]               : D16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 8A        :                
pmem_wdata[60]               : D21       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[39]               : D22       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 8A        :                
pmem_wdata[108]              : D24       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 8A        :                
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 1A        :                
pmem_rdata[105]              : E1        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[11]               : E2        : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
pmem_wdata[79]               : E5        : output : 2.5 V             :         : 7A        : N              
GND                          : E6        : gnd    :                   :         :           :                
pmem_wdata[20]               : E7        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 7A        :                
GND                          : E9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
pmem_wdata[86]               : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7C        :                
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
pmem_wdata[34]               : E16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 8C        :                
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
pmem_wdata[94]               : E20       : output : 2.5 V             :         : 8A        : N              
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 8A        :                
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 6A        :                
GND                          : F2        : gnd    :                   :         :           :                
pmem_wdata[102]              : F3        : output : 2.5 V             :         : 6A        : N              
pmem_wdata[5]                : F4        : output : 2.5 V             :         : 6A        : N              
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
pmem_wdata[51]               : F12       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7C        :                
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 8C        :                
pmem_wdata[81]               : F18       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 8A        :                
pmem_wdata[25]               : F21       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 8A        :                
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
pmem_wdata[0]                : F26       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[69]               : F27       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 1A        :                
pmem_wdata[56]               : G1        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[107]              : G2        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[32]               : G3        : output : 2.5 V             :         : 6A        : N              
pmem_wdata[110]              : G4        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 6A        :                
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
pmem_wdata[99]               : G9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 7A        :                
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7C        :                
pmem_rdata[60]               : G13       : input  : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
pmem_wdata[98]               : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 8A        :                
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
pmem_wdata[105]              : G22       : output : 2.5 V             :         : 8A        : N              
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
pmem_wdata[117]              : G25       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[89]               : G26       : output : 2.5 V             :         : 1A        : N              
pmem_write                   : G27       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[111]              : G28       : output : 2.5 V             :         : 1A        : N              
pmem_resp                    : H1        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[56]               : H2        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[1]                : H3        : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6A        :                
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
pmem_wdata[13]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7C        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 8C        :                
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 8A        :                
pmem_wdata[75]               : H20       : output : 2.5 V             :         : 8A        : N              
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 1A        :                
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
pmem_wdata[122]              : H28       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[106]              : J1        : input  : 2.5 V             :         : 6A        : N              
GND                          : J2        : gnd    :                   :         :           :                
pmem_rdata[31]               : J3        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 6A        :                
GND                          : J5        : gnd    :                   :         :           :                
pmem_wdata[127]              : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
pmem_wdata[27]               : J10       : output : 2.5 V             :         : 7A        : N              
pmem_wdata[97]               : J11       : output : 2.5 V             :         : 7A        : N              
pmem_wdata[80]               : J12       : output : 2.5 V             :         : 7A        : N              
GND                          : J13       : gnd    :                   :         :           :                
pmem_wdata[113]              : J14       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 8C        :                
GND                          : J17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 8A        :                
pmem_wdata[50]               : J20       : output : 2.5 V             :         : 8A        : N              
NC                           : J21       :        :                   :         :           :                
pmem_wdata[58]               : J22       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J27       :        :                   :         : 1A        :                
pmem_wdata[114]              : J28       : output : 2.5 V             :         : 1A        : N              
pmem_rdata[87]               : K1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[26]               : K2        : input  : 2.5 V             :         : 6C        : N              
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
pmem_rdata[123]              : K4        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[104]              : K5        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[11]               : K6        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[73]               : K7        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 6A        :                
pmem_wdata[24]               : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
pmem_wdata[53]               : K20       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[42]               : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 1A        :                
pmem_wdata[28]               : K25       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 1A        :                
pmem_rdata[120]              : K28       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[12]               : L1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[110]              : L2        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[43]               : L3        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[13]               : L4        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[125]              : L5        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[9]                : L6        : input  : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 6A        :                
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
pmem_wdata[55]               : L22       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[49]               : L23       : output : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 1C        :                
pmem_wdata[36]               : L26       : output : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 1C        :                
pmem_rdata[119]              : M1        : input  : 2.5 V             :         : 6C        : N              
GND                          : M2        : gnd    :                   :         :           :                
pmem_rdata[24]               : M3        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[42]               : M4        : input  : 2.5 V             :         : 6C        : N              
GND                          : M5        : gnd    :                   :         :           :                
pmem_rdata[10]               : M6        : input  : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
pmem_rdata[127]              : M20       : input  : 2.5 V             :         : 1C        : N              
pmem_wdata[18]               : M21       : output : 2.5 V             :         : 1C        : N              
pmem_wdata[106]              : M22       : output : 2.5 V             :         : 1C        : N              
pmem_wdata[73]               : M23       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[45]               : M24       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[25]               : M25       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[29]               : M26       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[92]               : M27       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[88]               : M28       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[28]               : N1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[62]               : N2        : input  : 2.5 V             :         : 6C        : N              
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
pmem_rdata[90]               : N4        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[63]               : N5        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[93]               : N6        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[27]               : N7        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[76]               : N8        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[89]               : N9        : input  : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
pmem_wdata[17]               : N20       : output : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
pmem_rdata[40]               : N23       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[94]               : N24       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[23]               : N25       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[15]               : N26       : input  : 2.5 V             :         : 1C        : N              
pmem_address[0]              : N27       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[77]               : N28       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[70]               : P1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[46]               : P2        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[109]              : P3        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[59]               : P4        : input  : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
pmem_rdata[121]              : P8        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[122]              : P9        : input  : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
pmem_rdata[78]               : P19       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[21]               : P20       : input  : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
pmem_rdata[61]               : P23       : input  : 2.5 V             :         : 1C        : N              
GND                          : P24       : gnd    :                   :         :           :                
pmem_rdata[126]              : P25       : input  : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clk                          : P28       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[54]               : R1        : input  : 2.5 V             :         : 5C        : N              
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
pmem_rdata[68]               : R4        : input  : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
pmem_rdata[36]               : R6        : input  : 2.5 V             :         : 5C        : N              
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
pmem_rdata[4]                : R9        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[118]              : R10       : input  : 2.5 V             :         : 5C        : N              
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
pmem_rdata[53]               : R20       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[38]               : R21       : input  : 2.5 V             :         : 2C        : N              
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
pmem_rdata[7]                : R25       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[55]               : R26       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[79]               : R27       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[6]                : R28       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[84]               : T1        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[1]                : T2        : input  : 2.5 V             :         : 5C        : N              
pmem_address[9]              : T3        : output : 2.5 V             :         : 5C        : N              
pmem_rdata[117]              : T4        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[20]               : T5        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[115]              : T6        : input  : 2.5 V             :         : 5C        : N              
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
pmem_address[11]             : T8        : output : 2.5 V             :         : 5C        : N              
pmem_address[15]             : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
pmem_address[2]              : T20       : output : 2.5 V             :         : 2C        : N              
pmem_address[5]              : T21       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 2C        :                
pmem_rdata[34]               : T24       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[101]              : T25       : input  : 2.5 V             :         : 2C        : N              
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
pmem_address[13]             : T27       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[71]               : T28       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[5]                : U1        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[52]               : U2        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[100]              : U3        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[16]               : U4        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[65]               : U5        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[102]              : U6        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[103]              : U7        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[81]               : U8        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[50]               : U9        : input  : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
pmem_wdata[88]               : U23       : output : 2.5 V             :         : 2C        : N              
GND                          : U24       : gnd    :                   :         :           :                
pmem_rdata[113]              : U25       : input  : 2.5 V             :         : 2C        : N              
pmem_address[12]             : U26       : output : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
pmem_rdata[86]               : U28       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[96]               : V1        : input  : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
pmem_address[6]              : V3        : output : 2.5 V             :         : 5C        : N              
pmem_rdata[37]               : V4        : input  : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
pmem_rdata[33]               : V6        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[2]                : V7        : input  : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 2A        :                
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
pmem_wdata[84]               : V23       : output : 2.5 V             :         : 2C        : N              
pmem_wdata[59]               : V24       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 2C        :                
pmem_rdata[48]               : V26       : input  : 2.5 V             :         : 2C        : N              
pmem_address[4]              : V27       : output : 2.5 V             :         : 2C        : N              
pmem_address[3]              : V28       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[17]               : W1        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[32]               : W2        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[18]               : W3        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[82]               : W4        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[64]               : W5        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[83]               : W6        : input  : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
pmem_rdata[51]               : W8        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[19]               : W9        : input  : 2.5 V             :         : 5A        : N              
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 2A        :                
pmem_wdata[52]               : W22       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 2A        :                
pmem_wdata[126]              : W24       : output : 2.5 V             :         : 2A        : N              
pmem_wdata[8]                : W25       : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 2C        :                
pmem_wdata[22]               : W28       : output : 2.5 V             :         : 2C        : N              
pmem_rdata[112]              : Y1        : input  : 2.5 V             :         : 5A        : N              
pmem_read                    : Y2        : output : 2.5 V             :         : 5A        : N              
pmem_wdata[118]              : Y3        : output : 2.5 V             :         : 5A        : N              
pmem_wdata[10]               : Y4        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 5A        :                
pmem_wdata[115]              : Y6        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4A        :                
GND                          : Y12       : gnd    :                   :         :           :                
pmem_wdata[120]              : Y13       : output : 2.5 V             :         : 4C        : N              
pmem_rdata[14]               : Y14       : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3C        :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 3A        :                
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
pmem_wdata[104]              : Y23       : output : 2.5 V             :         : 2A        : N              
GND                          : Y24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 2A        :                
pmem_wdata[125]              : Y26       : output : 2.5 V             :         : 2A        : N              
GND                          : Y27       : gnd    :                   :         :           :                
pmem_rdata[97]               : Y28       : input  : 2.5 V             :         : 2A        : N              
