 -- Copyright (C) 1991-2014 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCL          : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1A:		2.5V
 --					Bank 1C:		2.5V
 --					Bank 2C:		2.5V
 --					Bank 2A:		2.5V
 --					Bank 3A:		2.5V
 --					Bank 3C:		2.5V
 --					Bank 4C:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5C:	2.5V
 --					Bank 6C:	2.5V
 --					Bank 6A:	2.5V
 --					Bank 7A:	2.5V
 --					Bank 7C:	2.5V
 --					Bank 8C:	2.5V
 --					Bank 8A:	2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.4 Build 182 03/12/2014 SJ Full Version
CHIP  "mp2"  ASSIGNED TO AN: EP3SE50F780C2

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pmem_wdata[4]                : A2        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7A        :                
pmem_wdata[60]               : A6        : output : 2.5 V             :         : 7A        : N              
pmem_rdata[101]              : A7        : input  : 2.5 V             :         : 7A        : N              
pmem_rdata[93]               : A8        : input  : 2.5 V             :         : 7A        : N              
pmem_wdata[117]              : A9        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[57]               : A10       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7C        :                
pmem_wdata[82]               : A13       : output : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 8C        :                
pmem_wdata[36]               : A16       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 8C        :                
pmem_address[5]              : A18       : output : 2.5 V             :         : 8C        : N              
pmem_wdata[107]              : A19       : output : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 8A        :                
pmem_wdata[78]               : A21       : output : 2.5 V             :         : 8A        : N              
pmem_rdata[83]               : A22       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 8A        :                
pmem_rdata[68]               : A25       : input  : 2.5 V             :         : 8A        : N              
pmem_wdata[41]               : A26       : output : 2.5 V             :         : 8A        : N              
pmem_rdata[126]              : A27       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 5A        :                
GND                          : AA2       : gnd    :                   :         :           :                
VCCIO5A                      : AA3       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 5A        :                
GND                          : AA5       : gnd    :                   :         :           :                
ASDO                         : AA6       :        :                   :         : 1A        :                
VCCIO5A                      : AA7       : power  :                   : 2.5V    : 5A        :                
GND                          : AA8       : gnd    :                   :         :           :                
pmem_wdata[67]               : AA9       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 4A        :                
GND                          : AA11      : gnd    :                   :         :           :                
VREFB4CN0                    : AA12      : power  :                   :         : 4C        :                
pmem_address[15]             : AA13      : output : 2.5 V             :         : 4C        : N              
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 3C        :                
VREFB3CN0                    : AA16      : power  :                   :         : 3C        :                
GND                          : AA17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 3A        :                
GND                          : AA20      : gnd    :                   :         :           :                
VCCPGM                       : AA21      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO2A                      : AA22      : power  :                   : 2.5V    : 2A        :                
pmem_rdata[30]               : AA23      : input  : 2.5 V             :         : 2A        : N              
pmem_rdata[45]               : AA24      : input  : 2.5 V             :         : 2A        : N              
pmem_address[13]             : AA25      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[126]              : AA26      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[39]               : AA27      : output : 2.5 V             :         : 2A        : N              
pmem_rdata[25]               : AA28      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 5A        :                
pmem_rdata[102]              : AB2       : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[23]               : AB3       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 5A        :                
nCEO                         : AB5       :        :                   :         : 1A        :                
VCCPT                        : AB6       : power  :                   : 2.5V    :           :                
pmem_rdata[109]              : AB7       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 4A        :                
pmem_wdata[56]               : AB9       : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB10      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4A        :                
VCCIO4C                      : AB12      : power  :                   : 2.5V    : 4C        :                
pmem_rdata[123]              : AB13      : input  : 2.5 V             :         : 4C        : N              
VCC_CLKIN3C                  : AB14      : power  :                   : 2.5V    :           :                
VCCD_PLL_B1                  : AB15      : power  :                   : 1.1V    :           :                
pmem_wdata[109]              : AB16      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 3C        :                
VREFB3AN0                    : AB18      : power  :                   :         : 3A        :                
pmem_rdata[44]               : AB19      : input  : 2.5 V             :         : 3A        : N              
pmem_wdata[58]               : AB20      : output : 2.5 V             :         : 3A        : N              
pmem_rdata[47]               : AB21      : input  : 2.5 V             :         : 3A        : N              
NC                           : AB22      :        :                   :         :           :                
PORSEL                       : AB23      :        :                   :         : 1A        :                
pmem_wdata[98]               : AB24      : output : 2.5 V             :         : 2A        : N              
pmem_rdata[64]               : AB25      : input  : 2.5 V             :         : 2A        : N              
pmem_rdata[17]               : AB26      : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[1]                : AB27      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 5A        :                
pmem_wdata[84]               : AC3       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 5A        :                
DCLK                         : AC5       : bidir  :                   :         : 1A        :                
VCCIO4A                      : AC6       : power  :                   : 2.5V    : 4A        :                
pmem_rdata[94]               : AC7       : input  : 2.5 V             :         : 4A        : N              
pmem_wdata[37]               : AC8       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 4A        :                
pmem_read                    : AC11      : output : 2.5 V             :         : 4C        : N              
pmem_write                   : AC12      : output : 2.5 V             :         : 4C        : N              
VCC_CLKIN4C                  : AC13      : power  :                   : 2.5V    :           :                
VCCA_PLL_B1                  : AC14      : power  :                   : 2.5V    :           :                
VCCIO3C                      : AC15      : power  :                   : 2.5V    : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC16      :        :                   :         : 3C        :                
pmem_rdata[104]              : AC17      : input  : 2.5 V             :         : 3C        : N              
VCCIO3A                      : AC18      : power  :                   : 2.5V    : 3A        :                
pmem_wdata[80]               : AC19      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 3A        :                
pmem_wdata[34]               : AC21      : output : 2.5 V             :         : 3A        : N              
VCCIO3A                      : AC22      : power  :                   : 2.5V    : 3A        :                
VCCPT                        : AC23      : power  :                   : 2.5V    :           :                
GND                          : AC24      : gnd    :                   :         :           :                
pmem_rdata[14]               : AC25      : input  : 2.5 V             :         : 2A        : N              
pmem_rdata[88]               : AC26      : input  : 2.5 V             :         : 2A        : N              
GND                          : AC27      : gnd    :                   :         :           :                
pmem_wdata[125]              : AC28      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[71]               : AD1       : output : 2.5 V             :         : 5A        : N              
GND                          : AD2       : gnd    :                   :         :           :                
VCCIO5A                      : AD3       : power  :                   : 2.5V    : 5A        :                
nCSO                         : AD4       :        :                   :         : 1A        :                
GND                          : AD5       : gnd    :                   :         :           :                
pmem_rdata[16]               : AD6       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 4A        :                
GND                          : AD8       : gnd    :                   :         :           :                
pmem_wdata[118]              : AD9       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD10      : power  :                   : 2.5V    : 4A        :                
GND                          : AD11      : gnd    :                   :         :           :                
pmem_wdata[10]               : AD12      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[8]                : AD13      : input  : 2.5 V             :         : 4C        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VCCPT                        : AD15      : power  :                   : 2.5V    :           :                
pmem_wdata[76]               : AD16      : output : 2.5 V             :         : 3C        : N              
GND                          : AD17      : gnd    :                   :         :           :                
pmem_rdata[43]               : AD18      : input  : 2.5 V             :         : 3A        : N              
pmem_rdata[111]              : AD19      : input  : 2.5 V             :         : 3A        : N              
GND                          : AD20      : gnd    :                   :         :           :                
pmem_rdata[112]              : AD21      : input  : 2.5 V             :         : 3A        : N              
pmem_rdata[121]              : AD22      : input  : 2.5 V             :         : 3A        : N              
GND                          : AD23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 3A        :                
nSTATUS                      : AD25      :        :                   :         : 1A        :                
VCCIO2A                      : AD26      : power  :                   : 2.5V    : 2A        :                
pmem_address[7]              : AD27      : output : 2.5 V             :         : 2A        : N              
pmem_rdata[73]               : AD28      : input  : 2.5 V             :         : 2A        : N              
pmem_wdata[94]               : AE1       : output : 2.5 V             :         : 5A        : N              
pmem_rdata[70]               : AE2       : input  : 2.5 V             :         : 5A        : N              
nIO_PULLUP                   : AE3       :        :                   :         : 1A        :                
pmem_wdata[43]               : AE4       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[24]               : AE5       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[13]               : AE6       : input  : 2.5 V             :         : 4A        : N              
pmem_rdata[107]              : AE7       : input  : 2.5 V             :         : 4A        : N              
pmem_rdata[84]               : AE8       : input  : 2.5 V             :         : 4A        : N              
pmem_wdata[111]              : AE9       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[96]               : AE10      : output : 2.5 V             :         : 4A        : N              
pmem_wdata[5]                : AE11      : output : 2.5 V             :         : 4C        : N              
pmem_address[8]              : AE12      : output : 2.5 V             :         : 4C        : N              
pmem_wdata[27]               : AE13      : output : 2.5 V             :         : 4C        : N              
pmem_rdata[10]               : AE14      : input  : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 3C        :                
pmem_rdata[108]              : AE16      : input  : 2.5 V             :         : 3C        : N              
pmem_rdata[24]               : AE17      : input  : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 3C        :                
pmem_wdata[52]               : AE19      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[42]               : AE20      : output : 2.5 V             :         : 3A        : N              
pmem_wdata[74]               : AE21      : output : 2.5 V             :         : 3A        : N              
pmem_rdata[72]               : AE22      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 3A        :                
NC                           : AE25      :        :                   :         :           :                
CONF_DONE                    : AE26      :        :                   :         : 1A        :                
pmem_wdata[91]               : AE27      : output : 2.5 V             :         : 2A        : N              
pmem_wdata[85]               : AE28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF1       :        :                   :         : 5A        :                
pmem_rdata[1]                : AF2       : input  : 2.5 V             :         : 5A        : N              
GND                          : AF3       : gnd    :                   :         :           :                
VCCIO4A                      : AF4       : power  :                   : 2.5V    : 4A        :                
pmem_wdata[124]              : AF5       : output : 2.5 V             :         : 4A        : N              
pmem_rdata[82]               : AF6       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF7       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 4A        :                
pmem_rdata[18]               : AF9       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 4C        :                
pmem_wdata[6]                : AF11      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4C        :                
VCCIO4C                      : AF13      : power  :                   : 2.5V    : 4C        :                
pmem_wdata[112]              : AF14      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 3C        :                
pmem_wdata[113]              : AF16      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 3C        :                
VCCIO3C                      : AF18      : power  :                   : 2.5V    : 3C        :                
pmem_rdata[34]               : AF19      : input  : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 3A        :                
VCCIO3A                      : AF22      : power  :                   : 2.5V    : 3A        :                
pmem_wdata[75]               : AF23      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 3A        :                
VCCIO3A                      : AF25      : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 3A        :                
GND                          : AF27      : gnd    :                   :         :           :                
pmem_wdata[102]              : AF28      : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG1       :        :                   :         : 5A        :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 4A        :                
GND                          : AG5       : gnd    :                   :         :           :                
pmem_wdata[100]              : AG6       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 4A        :                
GND                          : AG8       : gnd    :                   :         :           :                
pmem_wdata[63]               : AG9       : output : 2.5 V             :         : 4A        : N              
pmem_wdata[53]               : AG10      : output : 2.5 V             :         : 4C        : N              
GND                          : AG11      : gnd    :                   :         :           :                
pmem_wdata[3]                : AG12      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG13      :        :                   :         : 4C        :                
GND                          : AG14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   :         : 3C        :                
GND                          : AG17      : gnd    :                   :         :           :                
pmem_address[4]              : AG18      : output : 2.5 V             :         : 3C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 3C        :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG21      :        :                   :         : 3A        :                
pmem_rdata[90]               : AG22      : input  : 2.5 V             :         : 3A        : N              
GND                          : AG23      : gnd    :                   :         :           :                
pmem_rdata[39]               : AG24      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 3A        :                
GND                          : AG26      : gnd    :                   :         :           :                
pmem_wdata[50]               : AG27      : output : 2.5 V             :         : 3A        : N              
pmem_rdata[99]               : AG28      : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH2       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH5       :        :                   :         : 4A        :                
pmem_rdata[37]               : AH6       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 4A        :                
pmem_rdata[117]              : AH8       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4C        :                
pmem_wdata[68]               : AH13      : output : 2.5 V             :         : 4C        : N              
pmem_wdata[15]               : AH14      : output : 2.5 V             :         : 4C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH15      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH16      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 3C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 3C        :                
pmem_rdata[91]               : AH20      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH21      :        :                   :         : 3A        :                
pmem_wdata[55]               : AH22      : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH24      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 3A        :                
pmem_rdata[116]              : AH26      : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH27      :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 6A        :                
pmem_rdata[98]               : B2        : input  : 2.5 V             :         : 7A        : N              
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 7A        :                
GND                          : B6        : gnd    :                   :         :           :                
pmem_rdata[63]               : B7        : input  : 2.5 V             :         : 7A        : N              
pmem_wdata[0]                : B8        : output : 2.5 V             :         : 7A        : N              
GND                          : B9        : gnd    :                   :         :           :                
pmem_rdata[69]               : B10       : input  : 2.5 V             :         : 7C        : N              
pmem_resp                    : B11       : input  : 2.5 V             :         : 7C        : N              
GND                          : B12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7C        :                
pmem_wdata[77]               : B14       : output : 2.5 V             :         : 7C        : N              
GND                          : B15       : gnd    :                   :         :           :                
pmem_rdata[4]                : B16       : input  : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 8C        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 8C        :                
pmem_wdata[122]              : B20       : output : 2.5 V             :         : 8A        : N              
GND                          : B21       : gnd    :                   :         :           :                
pmem_rdata[41]               : B22       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 8A        :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 8A        :                
pmem_rdata[120]              : B26       : input  : 2.5 V             :         : 8A        : N              
GND                          : B27       : gnd    :                   :         :           :                
pmem_wdata[88]               : B28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 6A        :                
GND                          : C2        : gnd    :                   :         :           :                
pmem_wdata[21]               : C3        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C4        : power  :                   : 2.5V    : 7A        :                
pmem_rdata[76]               : C5        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7A        :                
VCCIO7A                      : C7        : power  :                   : 2.5V    : 7A        :                
pmem_rdata[6]                : C8        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7A        :                
pmem_rdata[3]                : C10       : input  : 2.5 V             :         : 7C        : N              
VCCIO7C                      : C11       : power  :                   : 2.5V    : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7C        :                
pmem_rdata[97]               : C13       : input  : 2.5 V             :         : 7C        : N              
pmem_wdata[13]               : C14       : output : 2.5 V             :         : 7C        : N              
pmem_address[2]              : C15       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : C16       : power  :                   : 2.5V    : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 8C        :                
pmem_wdata[97]               : C18       : output : 2.5 V             :         : 8C        : N              
pmem_wdata[108]              : C19       : output : 2.5 V             :         : 8C        : N              
pmem_wdata[62]               : C20       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 8A        :                
VCCIO8A                      : C22       : power  :                   : 2.5V    : 8A        :                
pmem_rdata[54]               : C23       : input  : 2.5 V             :         : 8A        : N              
pmem_wdata[31]               : C24       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C25       : power  :                   : 2.5V    : 8A        :                
TCK                          : C26       : input  :                   :         : 1A        :                
pmem_wdata[38]               : C27       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[30]               : C28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 6A        :                
pmem_rdata[89]               : D2        : input  : 2.5 V             :         : 6A        : N              
TEMPDIODEp                   : D3        :        :                   :         :           :                
TEMPDIODEn                   : D4        :        :                   :         :           :                
pmem_rdata[75]               : D5        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 7A        :                
pmem_wdata[115]              : D9        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[11]               : D10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7C        :                
pmem_rdata[52]               : D13       : input  : 2.5 V             :         : 7C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 8C        :                
pmem_rdata[57]               : D16       : input  : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 8C        :                
pmem_rdata[79]               : D18       : input  : 2.5 V             :         : 8C        : N              
pmem_address[0]              : D19       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 8A        :                
pmem_wdata[106]              : D21       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 8A        :                
pmem_wdata[93]               : D24       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 8A        :                
TRST                         : D26       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 1A        :                
pmem_wdata[99]               : D28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 6A        :                
pmem_rdata[49]               : E2        : input  : 2.5 V             :         : 6A        : N              
VCCIO6A                      : E3        : power  :                   : 2.5V    : 6A        :                
NC                           : E4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7A        :                
GND                          : E6        : gnd    :                   :         :           :                
pmem_rdata[22]               : E7        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 7A        :                
GND                          : E9        : gnd    :                   :         :           :                
pmem_rdata[56]               : E10       : input  : 2.5 V             :         : 7A        : N              
pmem_address[11]             : E11       : output : 2.5 V             :         : 7A        : N              
GND                          : E12       : gnd    :                   :         :           :                
pmem_rdata[0]                : E13       : input  : 2.5 V             :         : 7C        : N              
VCCPT                        : E14       : power  :                   : 2.5V    :           :                
GND                          : E15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 8C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 8C        :                
GND                          : E18       : gnd    :                   :         :           :                
VCCIO8A                      : E19       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 8A        :                
GND                          : E21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 8A        :                
pmem_wdata[23]               : E23       : output : 2.5 V             :         : 8A        : N              
GND                          : E24       : gnd    :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
VCCIO1A                      : E26       : power  :                   : 2.5V    : 1A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 1A        :                
pmem_wdata[66]               : F1        : output : 2.5 V             :         : 6A        : N              
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 6A        :                
pmem_wdata[14]               : F4        : output : 2.5 V             :         : 6A        : N              
GND                          : F5        : gnd    :                   :         :           :                
VCCBAT                       : F6        : power  :                   : 2.5V    :           :                
VCCIO7A                      : F7        : power  :                   : 2.5V    : 7A        :                
pmem_rdata[36]               : F8        : input  : 2.5 V             :         : 7A        : N              
pmem_wdata[64]               : F9        : output : 2.5 V             :         : 7A        : N              
pmem_wdata[90]               : F10       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7C        :                
pmem_rdata[59]               : F13       : input  : 2.5 V             :         : 7C        : N              
VCC_CLKIN7C                  : F14       : power  :                   : 2.5V    :           :                
VCCA_PLL_T1                  : F15       : power  :                   : 2.5V    :           :                
VCC_CLKIN8C                  : F16       : power  :                   : 2.5V    :           :                
pmem_wdata[12]               : F17       : output : 2.5 V             :         : 8C        : N              
pmem_rdata[65]               : F18       : input  : 2.5 V             :         : 8C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 8A        :                
pmem_rdata[80]               : F20       : input  : 2.5 V             :         : 8A        : N              
pmem_rdata[48]               : F21       : input  : 2.5 V             :         : 8A        : N              
pmem_wdata[35]               : F22       : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : F23       : power  :                   : 2.5V    : 8A        :                
TDI                          : F24       : input  :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 1A        :                
pmem_rdata[46]               : F26       : input  : 2.5 V             :         : 1A        : N              
pmem_wdata[9]                : F27       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 1A        :                
pmem_wdata[29]               : G1        : output : 2.5 V             :         : 6A        : N              
pmem_wdata[45]               : G2        : output : 2.5 V             :         : 6A        : N              
pmem_wdata[8]                : G3        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[28]               : G4        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[95]               : G5        : input  : 2.5 V             :         : 6A        : N              
VCCPT                        : G6        : power  :                   : 2.5V    :           :                
MSEL2                        : G7        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 7A        :                
pmem_address[9]              : G9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 7A        :                
VREFB7AN0                    : G11       : power  :                   :         : 7A        :                
pmem_wdata[86]               : G12       : output : 2.5 V             :         : 7C        : N              
pmem_wdata[49]               : G13       : output : 2.5 V             :         : 7C        : N              
VCCIO7C                      : G14       : power  :                   : 2.5V    : 7C        :                
VCCD_PLL_T1                  : G15       : power  :                   : 1.1V    :           :                
pmem_wdata[119]              : G16       : output : 2.5 V             :         : 8C        : N              
VCCIO8C                      : G17       : power  :                   : 2.5V    : 8C        :                
pmem_wdata[47]               : G18       : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : G19       : power  :                   :         : 8A        :                
pmem_rdata[9]                : G20       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 8A        :                
VCCPT                        : G23       : power  :                   : 2.5V    :           :                
TDO                          : G24       : output :                   :         : 1A        :                
pmem_rdata[115]              : G25       : input  : 2.5 V             :         : 1A        : N              
pmem_rdata[27]               : G26       : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 1A        :                
pmem_rdata[42]               : H1        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[59]               : H2        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[77]               : H3        : input  : 2.5 V             :         : 6A        : N              
pmem_rdata[33]               : H4        : input  : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 6A        :                
VCCIO6A                      : H7        : power  :                   : 2.5V    : 6A        :                
MSEL0                        : H8        :        :                   :         : 1A        :                
GND                          : H9        : gnd    :                   :         :           :                
pmem_rdata[38]               : H10       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 7A        :                
GND                          : H12       : gnd    :                   :         :           :                
VREFB7CN0                    : H13       : power  :                   :         : 7C        :                
pmem_wdata[70]               : H14       : output : 2.5 V             :         : 7C        : N              
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 8C        :                
VREFB8CN0                    : H17       : power  :                   :         : 8C        :                
GND                          : H18       : gnd    :                   :         :           :                
pmem_rdata[100]              : H19       : input  : 2.5 V             :         : 8A        : N              
pmem_rdata[51]               : H20       : input  : 2.5 V             :         : 8A        : N              
GND                          : H21       : gnd    :                   :         :           :                
TMS                          : H22       : input  :                   :         : 1A        :                
VCCIO1A                      : H23       : power  :                   : 2.5V    : 1A        :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 1A        :                
VCCIO1A                      : H26       : power  :                   : 2.5V    : 1A        :                
GND                          : H27       : gnd    :                   :         :           :                
pmem_wdata[22]               : H28       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 6A        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 6A        :                
pmem_rdata[2]                : J4        : input  : 2.5 V             :         : 6A        : N              
GND                          : J5        : gnd    :                   :         :           :                
pmem_wdata[7]                : J6        : output : 2.5 V             :         : 6A        : N              
VREFB6AN0                    : J7        : power  :                   :         : 6A        :                
GND                          : J8        : gnd    :                   :         :           :                
MSEL1                        : J9        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7A        :                
GND                          : J13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7C        :                
pmem_wdata[48]               : J15       : output : 2.5 V             :         : 8C        : N              
pmem_rdata[103]              : J16       : input  : 2.5 V             :         : 8C        : N              
GND                          : J17       : gnd    :                   :         :           :                
pmem_rdata[74]               : J18       : input  : 2.5 V             :         : 8A        : N              
pmem_wdata[26]               : J19       : output : 2.5 V             :         : 8A        : N              
pmem_wdata[19]               : J20       : output : 2.5 V             :         : 8A        : N              
NC                           : J21       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 1A        :                
pmem_wdata[44]               : J26       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J27       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J28       :        :                   :         : 1A        :                
pmem_wdata[65]               : K1        : output : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 6C        :                
VCCIO6A                      : K3        : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 6A        :                
pmem_rdata[66]               : K8        : input  : 2.5 V             :         : 6A        : N              
pmem_wdata[110]              : K9        : output : 2.5 V             :         : 6A        : N              
NC                           : K10       :        :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCPD7A                      : K12       : power  :                   : 2.5V    : 7A        :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD7C                      : K14       : power  :                   : 2.5V    : 7C        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCPD8C                      : K16       : power  :                   : 2.5V    : 8C        :                
GND                          : K17       : gnd    :                   :         :           :                
VCCPD8A                      : K18       : power  :                   : 2.5V    : 8A        :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 1A        :                
pmem_address[10]             : K21       : output : 2.5 V             :         : 1A        : N              
VREFB1AN0                    : K22       : power  :                   :         : 1A        :                
pmem_wdata[114]              : K23       : output : 2.5 V             :         : 1A        : N              
pmem_wdata[17]               : K24       : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 1A        :                
pmem_rdata[62]               : K27       : input  : 2.5 V             :         : 1A        : N              
pmem_rdata[7]                : K28       : input  : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 6C        :                
pmem_wdata[20]               : L2        : output : 2.5 V             :         : 6C        : N              
pmem_rdata[71]               : L3        : input  : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 6C        :                
pmem_wdata[79]               : L6        : output : 2.5 V             :         : 6C        : N              
VCCIO6C                      : L7        : power  :                   : 2.5V    : 6C        :                
pmem_wdata[69]               : L8        : output : 2.5 V             :         : 6A        : N              
pmem_rdata[96]               : L9        : input  : 2.5 V             :         : 6A        : N              
GND                          : L10       : gnd    :                   :         :           :                
VCCL                         : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCCL                         : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCCPD1A                      : L19       : power  :                   : 2.5V    : 1A        :                
NC                           : L20       :        :                   :         :           :                
GND                          : L21       : gnd    :                   :         :           :                
pmem_rdata[12]               : L22       : input  : 2.5 V             :         : 1A        : N              
pmem_rdata[53]               : L23       : input  : 2.5 V             :         : 1A        : N              
GND                          : L24       : gnd    :                   :         :           :                
pmem_rdata[106]              : L25       : input  : 2.5 V             :         : 1C        : N              
pmem_rdata[20]               : L26       : input  : 2.5 V             :         : 1C        : N              
GND                          : L27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 6C        :                
GND                          : M2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 6C        :                
GND                          : M5        : gnd    :                   :         :           :                
pmem_rdata[50]               : M6        : input  : 2.5 V             :         : 6C        : N              
VREFB6CN0                    : M7        : power  :                   :         : 6C        :                
GND                          : M8        : gnd    :                   :         :           :                
NC                           : M9        :        :                   :         :           :                
VCCPD6A                      : M10       : power  :                   : 2.5V    : 6A        :                
GND                          : M11       : gnd    :                   :         :           :                
VCCL                         : M12       : power  :                   : 1.1V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCL                         : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCL                         : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
pmem_rdata[67]               : M20       : input  : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 1C        :                
pmem_address[12]             : M25       : output : 2.5 V             :         : 1C        : N              
pmem_address[14]             : M26       : output : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 1C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 6C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 6C        :                
VCCIO6C                      : N3        : power  :                   : 2.5V    : 6C        :                
pmem_rdata[122]              : N4        : input  : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 6C        :                
pmem_wdata[101]              : N6        : output : 2.5 V             :         : 6C        : N              
pmem_rdata[127]              : N7        : input  : 2.5 V             :         : 6C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 6C        :                
pmem_rdata[124]              : N9        : input  : 2.5 V             :         : 6C        : N              
GND                          : N10       : gnd    :                   :         :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCL                         : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCL                         : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCL                         : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCCPD1C                      : N19       : power  :                   : 2.5V    : 1C        :                
pmem_rdata[86]               : N20       : input  : 2.5 V             :         : 1C        : N              
~ALTERA_DATA0~ / RESERVED_INPUT : N21       : input  : 1.8 V             :         : 1C        : N              
VREFB1CN0                    : N22       : power  :                   :         : 1C        :                
pmem_rdata[113]              : N23       : input  : 2.5 V             :         : 1C        : N              
pmem_wdata[72]               : N24       : output : 2.5 V             :         : 1C        : N              
pmem_rdata[40]               : N25       : input  : 2.5 V             :         : 1C        : N              
pmem_wdata[89]               : N26       : output : 2.5 V             :         : 1C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N27       :        :                   :         : 1C        :                
GND+                         : N28       :        :                   :         : 1C        :                
pmem_rdata[5]                : P1        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[81]               : P2        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[15]               : P3        : input  : 2.5 V             :         : 6C        : N              
pmem_rdata[114]              : P4        : input  : 2.5 V             :         : 6C        : N              
VCCPT                        : P5        : power  :                   : 2.5V    :           :                
VCCIO5C                      : P6        : power  :                   : 2.5V    : 5C        :                
VCCD_PLL_R2                  : P7        : power  :                   : 1.1V    :           :                
pmem_wdata[83]               : P8        : output : 2.5 V             :         : 6C        : N              
pmem_wdata[120]              : P9        : output : 2.5 V             :         : 6C        : N              
VCCPD6C                      : P10       : power  :                   : 2.5V    : 6C        :                
GND                          : P11       : gnd    :                   :         :           :                
VCCL                         : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCL                         : P14       : power  :                   : 1.1V    :           :                
DNU                          : P15       :        :                   :         :           :                
VCCL                         : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCL                         : P18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 1C        :                
pmem_rdata[61]               : P20       : input  : 2.5 V             :         : 1C        : N              
GND                          : P21       : gnd    :                   :         :           :                
VCCD_PLL_L2                  : P22       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P23       :        :                   :         : 1C        :                
GND                          : P24       : gnd    :                   :         :           :                
pmem_wdata[104]              : P25       : output : 2.5 V             :         : 1C        : N              
VCCIO1C                      : P26       : power  :                   : 2.5V    : 1C        :                
GND                          : P27       : gnd    :                   :         :           :                
clk                          : P28       : input  : 2.5 V             :         : 1C        : N              
GND+                         : R1        :        :                   :         : 5C        :                
GND                          : R2        : gnd    :                   :         :           :                
VCCIO5C                      : R3        : power  :                   : 2.5V    : 5C        :                
pmem_wdata[103]              : R4        : output : 2.5 V             :         : 5C        : N              
GND                          : R5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 5C        :                
VCCA_PLL_R2                  : R7        : power  :                   : 2.5V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 5C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 5C        :                
VCC                          : R11       : power  :                   : 1.1V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCL                         : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCL                         : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCL                         : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCCPD2C                      : R19       : power  :                   : 2.5V    : 2C        :                
pmem_wdata[40]               : R20       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 2C        :                
VCCA_PLL_L2                  : R22       : power  :                   : 2.5V    :           :                
VCCIO1C                      : R23       : power  :                   : 2.5V    : 1C        :                
VCCPT                        : R24       : power  :                   : 2.5V    :           :                
pmem_rdata[92]               : R25       : input  : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 2C        :                
GND+                         : R27       :        :                   :         : 2C        :                
pmem_rdata[60]               : R28       : input  : 2.5 V             :         : 2C        : N              
GND+                         : T1        :        :                   :         : 5C        :                
pmem_wdata[73]               : T2        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 5C        :                
pmem_rdata[21]               : T4        : input  : 2.5 V             :         : 5C        : N              
pmem_address[1]              : T5        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 5C        :                
VREFB5CN0                    : T7        : power  :                   :         : 5C        :                
pmem_wdata[121]              : T8        : output : 2.5 V             :         : 5C        : N              
pmem_wdata[54]               : T9        : output : 2.5 V             :         : 5C        : N              
VCCPD5C                      : T10       : power  :                   : 2.5V    : 5C        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCL                         : T12       : power  :                   : 1.1V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCL                         : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCL                         : T16       : power  :                   : 1.1V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
GND                          : T19       : gnd    :                   :         :           :                
pmem_rdata[125]              : T20       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[119]              : T21       : input  : 2.5 V             :         : 2C        : N              
pmem_wdata[18]               : T22       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 2C        :                
pmem_wdata[2]                : T24       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 2C        :                
VCCIO2C                      : T26       : power  :                   : 2.5V    : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T27       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T28       :        :                   :         : 2C        :                
pmem_rdata[35]               : U1        : input  : 2.5 V             :         : 5C        : N              
pmem_wdata[51]               : U2        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 5C        :                
pmem_wdata[33]               : U4        : output : 2.5 V             :         : 5C        : N              
pmem_rdata[19]               : U5        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[58]               : U6        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[31]               : U7        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[26]               : U8        : input  : 2.5 V             :         : 5C        : N              
pmem_rdata[11]               : U9        : input  : 2.5 V             :         : 5C        : N              
GND                          : U10       : gnd    :                   :         :           :                
VCCL                         : U11       : power  :                   : 1.1V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCL                         : U13       : power  :                   : 1.1V    :           :                
GND                          : U14       : gnd    :                   :         :           :                
VCCL                         : U15       : power  :                   : 1.1V    :           :                
GND                          : U16       : gnd    :                   :         :           :                
VCCL                         : U17       : power  :                   : 1.1V    :           :                
GND                          : U18       : gnd    :                   :         :           :                
VCCPD2A                      : U19       : power  :                   : 2.5V    : 2A        :                
NC                           : U20       :        :                   :         :           :                
GND                          : U21       : gnd    :                   :         :           :                
VREFB2CN0                    : U22       : power  :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 2C        :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 2C        :                
pmem_wdata[28]               : U26       : output : 2.5 V             :         : 2C        : N              
GND                          : U27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 2C        :                
pmem_rdata[55]               : V1        : input  : 2.5 V             :         : 5C        : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 5C        :                
pmem_rdata[29]               : V4        : input  : 2.5 V             :         : 5C        : N              
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 5A        :                
pmem_wdata[105]              : V7        : output : 2.5 V             :         : 5A        : N              
GND                          : V8        : gnd    :                   :         :           :                
NC                           : V9        :        :                   :         :           :                
VCCPD5A                      : V10       : power  :                   : 2.5V    : 5A        :                
GND                          : V11       : gnd    :                   :         :           :                
VCC                          : V12       : power  :                   : 1.1V    :           :                
GND                          : V13       : gnd    :                   :         :           :                
VCCL                         : V14       : power  :                   : 1.1V    :           :                
GND                          : V15       : gnd    :                   :         :           :                
VCC                          : V16       : power  :                   : 1.1V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCL                         : V18       : power  :                   : 1.1V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
pmem_wdata[116]              : V20       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 2A        :                
VCCIO2C                      : V22       : power  :                   : 2.5V    : 2C        :                
pmem_wdata[16]               : V23       : output : 2.5 V             :         : 2C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 2C        :                
pmem_rdata[32]               : V27       : input  : 2.5 V             :         : 2C        : N              
pmem_rdata[78]               : V28       : input  : 2.5 V             :         : 2C        : N              
pmem_wdata[87]               : W1        : output : 2.5 V             :         : 5C        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 5A        :                
pmem_rdata[118]              : W3        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[105]              : W4        : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 5A        :                
pmem_address[6]              : W6        : output : 2.5 V             :         : 5A        : N              
VREFB5AN0                    : W7        : power  :                   :         : 5A        :                
pmem_wdata[123]              : W8        : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 5A        :                
NC                           : W10       :        :                   :         :           :                
VCCPD4A                      : W11       : power  :                   : 2.5V    : 4A        :                
GND                          : W12       : gnd    :                   :         :           :                
VCCPD4C                      : W13       : power  :                   : 2.5V    : 4C        :                
GND                          : W14       : gnd    :                   :         :           :                
VCCPD3C                      : W15       : power  :                   : 2.5V    : 3C        :                
GND                          : W16       : gnd    :                   :         :           :                
VCCPD3A                      : W17       : power  :                   : 2.5V    : 3A        :                
GND                          : W18       : gnd    :                   :         :           :                
nCONFIG                      : W19       :        :                   :         : 1A        :                
pmem_wdata[81]               : W20       : output : 2.5 V             :         : 2A        : N              
pmem_address[3]              : W21       : output : 2.5 V             :         : 2A        : N              
pmem_wdata[95]               : W22       : output : 2.5 V             :         : 2A        : N              
pmem_wdata[92]               : W23       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W24       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 2A        :                
VCCIO2A                      : W26       : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 2C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 2C        :                
pmem_wdata[61]               : Y1        : output : 2.5 V             :         : 5A        : N              
pmem_rdata[85]               : Y2        : input  : 2.5 V             :         : 5A        : N              
pmem_rdata[110]              : Y3        : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 5A        :                
VCCPGM                       : Y8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4A        :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4C        :                
pmem_wdata[127]              : Y15       : output : 2.5 V             :         : 3C        : N              
GND                          : Y16       : gnd    :                   :         :           :                
pmem_rdata[87]               : Y17       : input  : 2.5 V             :         : 3A        : N              
pmem_wdata[46]               : Y18       : output : 2.5 V             :         : 3A        : N              
pmem_wdata[25]               : Y19       : output : 2.5 V             :         : 3A        : N              
nCE                          : Y20       :        :                   :         : 1A        :                
GND                          : Y21       : gnd    :                   :         :           :                
VREFB2AN0                    : Y22       : power  :                   :         : 2A        :                
pmem_wdata[32]               : Y23       : output : 2.5 V             :         : 2A        : N              
GND                          : Y24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 2A        :                
GND                          : Y27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 2A        :                
