vendor_name = ModelSim
source_file = 1, /home/zpaya2/ece411/mp1/memory.sv
source_file = 1, /home/zpaya2/ece411/mp1/mp1.out.sdc
source_file = 1, /home/zpaya2/ece411/mp1/mp1_tb.sv
source_file = 1, /home/zpaya2/ece411/mp1/magic_memory.sv
source_file = 1, /home/zpaya2/ece411/mp1/lc3b_types.sv
source_file = 1, /home/zpaya2/ece411/mp1/adj.sv
source_file = 1, /home/zpaya2/ece411/mp1/alu.sv
source_file = 1, /home/zpaya2/ece411/mp1/control.sv
source_file = 1, /home/zpaya2/ece411/mp1/datapath.sv
source_file = 1, /home/zpaya2/ece411/mp1/gencc.sv
source_file = 1, /home/zpaya2/ece411/mp1/ir.sv
source_file = 1, /home/zpaya2/ece411/mp1/mp1.sv
source_file = 1, /home/zpaya2/ece411/mp1/plus2.sv
source_file = 1, /home/zpaya2/ece411/mp1/regfile.sv
source_file = 1, /home/zpaya2/ece411/mp1/register.sv
source_file = 1, /home/zpaya2/ece411/mp1/mux2.sv
source_file = 1, /home/zpaya2/ece411/mp1/adder.sv
source_file = 1, /home/zpaya2/ece411/mp1/cccomp.sv
source_file = 1, /home/zpaya2/ece411/mp1/alu_imm.sv
source_file = 1, /home/zpaya2/ece411/mp1/adj_imm.sv
source_file = 1, /home/zpaya2/ece411/mp1/mux3.sv
source_file = 1, /home/zpaya2/ece411/mp1/mux4.sv
source_file = 1, /home/zpaya2/ece411/mp1/mask.sv
source_file = 1, /home/zpaya2/ece411/mp1/byte_select.sv
source_file = 1, /home/zpaya2/ece411/mp1/truncator.sv
source_file = 1, /home/zpaya2/ece411/mp1/db/mp1.cbx.xml
source_file = 1, memory.lst
design_name = mp1
instance = comp, \mem_read~output , mem_read~output, mp1, 1
instance = comp, \mem_write~output , mem_write~output, mp1, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp1, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp1, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp1, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp1, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp1, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp1, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp1, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp1, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp1, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp1, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp1, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp1, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp1, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp1, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp1, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp1, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp1, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp1, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp1, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp1, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp1, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp1, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp1, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp1, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp1, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp1, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp1, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp1, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp1, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp1, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp1, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp1, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp1, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp1, 1
instance = comp, \clk~input , clk~input, mp1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp1, 1
instance = comp, \mem_resp~input , mem_resp~input, mp1, 1
instance = comp, \Control|Selector16~0 , Control|Selector16~0, mp1, 1
instance = comp, \Control|state.fetch3 , Control|state.fetch3, mp1, 1
instance = comp, \Control|Selector38~0 , Control|Selector38~0, mp1, 1
instance = comp, \Control|state.shf , Control|state.shf, mp1, 1
instance = comp, \Control|next_states~1 , Control|next_states~1, mp1, 1
instance = comp, \Control|Selector23~0 , Control|Selector23~0, mp1, 1
instance = comp, \Control|Selector32~0 , Control|Selector32~0, mp1, 1
instance = comp, \Control|state.ldb1 , Control|state.ldb1, mp1, 1
instance = comp, \Control|Selector25~1 , Control|Selector25~1, mp1, 1
instance = comp, \Control|Selector25~0 , Control|Selector25~0, mp1, 1
instance = comp, \Control|Selector25~2 , Control|Selector25~2, mp1, 1
instance = comp, \Control|Selector33~0 , Control|Selector33~0, mp1, 1
instance = comp, \Control|state.ldb2 , Control|state.ldb2, mp1, 1
instance = comp, \Control|WideOr16 , Control|WideOr16, mp1, 1
instance = comp, \Control|Selector29~0 , Control|Selector29~0, mp1, 1
instance = comp, \Control|state.lea , Control|state.lea, mp1, 1
instance = comp, \Control|Selector34~0 , Control|Selector34~0, mp1, 1
instance = comp, \Control|state.ldi1 , Control|state.ldi1, mp1, 1
instance = comp, \Control|Selector35~0 , Control|Selector35~0, mp1, 1
instance = comp, \Control|state.ldi2 , Control|state.ldi2, mp1, 1
instance = comp, \Control|Selector36~0 , Control|Selector36~0, mp1, 1
instance = comp, \Control|state.ldi3 , Control|state.ldi3, mp1, 1
instance = comp, \Control|Selector37~0 , Control|Selector37~0, mp1, 1
instance = comp, \Control|state.ldi4 , Control|state.ldi4, mp1, 1
instance = comp, \Control|Selector30~0 , Control|Selector30~0, mp1, 1
instance = comp, \Control|state.jsr1 , Control|state.jsr1, mp1, 1
instance = comp, \Control|Equal5~0 , Control|Equal5~0, mp1, 1
instance = comp, \Control|Selector24~0 , Control|Selector24~0, mp1, 1
instance = comp, \Control|state.ldr1 , Control|state.ldr1, mp1, 1
instance = comp, \Control|Selector25~4 , Control|Selector25~4, mp1, 1
instance = comp, \Control|state.ldr2 , Control|state.ldr2, mp1, 1
instance = comp, \Datapath|regfilemux|f[14]~19 , Datapath|regfilemux|f[14]~19, mp1, 1
instance = comp, \Control|WideOr12 , Control|WideOr12, mp1, 1
instance = comp, \Datapath|regfilemux|f[14]~18 , Datapath|regfilemux|f[14]~18, mp1, 1
instance = comp, \Control|Selector20~0 , Control|Selector20~0, mp1, 1
instance = comp, \Control|state.s_not , Control|state.s_not, mp1, 1
instance = comp, \Control|Selector19~0 , Control|Selector19~0, mp1, 1
instance = comp, \Control|state.s_and , Control|state.s_and, mp1, 1
instance = comp, \Control|Selector1~1 , Control|Selector1~1, mp1, 1
instance = comp, \Datapath|ALU|Equal0~1 , Datapath|ALU|Equal0~1, mp1, 1
instance = comp, \Datapath|ALU|Equal0~0 , Datapath|ALU|Equal0~0, mp1, 1
instance = comp, \Datapath|ALU|Selector15~3 , Datapath|ALU|Selector15~3, mp1, 1
instance = comp, \Control|Selector26~0 , Control|Selector26~0, mp1, 1
instance = comp, \Control|state.str1 , Control|state.str1, mp1, 1
instance = comp, \Datapath|regfilemux|f[14]~0 , Datapath|regfilemux|f[14]~0, mp1, 1
instance = comp, \Control|Selector39~0 , Control|Selector39~0, mp1, 1
instance = comp, \Control|state.lshf , Control|state.lshf, mp1, 1
instance = comp, \Datapath|regfilemux|f[15]~1 , Datapath|regfilemux|f[15]~1, mp1, 1
instance = comp, \Control|state.jsr2 , Control|state.jsr2, mp1, 1
instance = comp, \Control|Selector28~0 , Control|Selector28~0, mp1, 1
instance = comp, \Control|state.jmp , Control|state.jmp, mp1, 1
instance = comp, \Control|WideOr1 , Control|WideOr1, mp1, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp1, 1
instance = comp, \Control|WideOr5 , Control|WideOr5, mp1, 1
instance = comp, \Datapath|MDR|data[0] , Datapath|MDR|data[0], mp1, 1
instance = comp, \Datapath|IR|data[0] , Datapath|IR|data[0], mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~1 , Datapath|ALU_IMM|Add0~1, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~5 , Datapath|ALU_IMM|Add0~5, mp1, 1
instance = comp, \Datapath|regfilemux|f[1]~49 , Datapath|regfilemux|f[1]~49, mp1, 1
instance = comp, \Datapath|regfilemux|Equal1~0 , Datapath|regfilemux|Equal1~0, mp1, 1
instance = comp, \Datapath|regfilemux|f[0]~45 , Datapath|regfilemux|f[0]~45, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~0 , Datapath|Mask|mask_out[0]~0, mp1, 1
instance = comp, \Control|WideOr11~0 , Control|WideOr11~0, mp1, 1
instance = comp, \Control|Selector25~3 , Control|Selector25~3, mp1, 1
instance = comp, \Control|Selector40~0 , Control|Selector40~0, mp1, 1
instance = comp, \Control|state.rshfl , Control|state.rshfl, mp1, 1
instance = comp, \Control|WideOr11~1 , Control|WideOr11~1, mp1, 1
instance = comp, \Control|WideOr11~2 , Control|WideOr11~2, mp1, 1
instance = comp, \Datapath|CC|data[2] , Datapath|CC|data[2], mp1, 1
instance = comp, \Datapath|_plus2|Add0~1 , Datapath|_plus2|Add0~1, mp1, 1
instance = comp, \Datapath|_adder2|Add0~1 , Datapath|_adder2|Add0~1, mp1, 1
instance = comp, \Datapath|_adder|Add0~1 , Datapath|_adder|Add0~1, mp1, 1
instance = comp, \Datapath|pcmux|f[1]~0 , Datapath|pcmux|f[1]~0, mp1, 1
instance = comp, \Control|WideOr3 , Control|WideOr3, mp1, 1
instance = comp, \Datapath|pc|data[1] , Datapath|pc|data[1], mp1, 1
instance = comp, \Datapath|_adder|Add0~5 , Datapath|_adder|Add0~5, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~9 , Datapath|ALU_IMM|Add0~9, mp1, 1
instance = comp, \Datapath|regfilemux|f[2]~41 , Datapath|regfilemux|f[2]~41, mp1, 1
instance = comp, \Datapath|regfilemux|f[2]~42 , Datapath|regfilemux|f[2]~42, mp1, 1
instance = comp, \Datapath|regfilemux|f[2]~40 , Datapath|regfilemux|f[2]~40, mp1, 1
instance = comp, \Datapath|regfilemux|f[2]~43 , Datapath|regfilemux|f[2]~43, mp1, 1
instance = comp, \Datapath|IR|dest[1]~1 , Datapath|IR|dest[1]~1, mp1, 1
instance = comp, \Datapath|IR|data[9] , Datapath|IR|data[9], mp1, 1
instance = comp, \Datapath|IR|dest[0]~2 , Datapath|IR|dest[0]~2, mp1, 1
instance = comp, \Datapath|REGFILE|data~385 , Datapath|REGFILE|data~385, mp1, 1
instance = comp, \Datapath|REGFILE|data~114 , Datapath|REGFILE|data~114, mp1, 1
instance = comp, \Datapath|REGFILE|data~391 , Datapath|REGFILE|data~391, mp1, 1
instance = comp, \Datapath|REGFILE|data~98 , Datapath|REGFILE|data~98, mp1, 1
instance = comp, \Datapath|regfilemux|f[3]~37 , Datapath|regfilemux|f[3]~37, mp1, 1
instance = comp, \Datapath|regfilemux|f[3]~38 , Datapath|regfilemux|f[3]~38, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~13 , Datapath|ALU_IMM|Add0~13, mp1, 1
instance = comp, \Datapath|regfilemux|f[3]~39 , Datapath|regfilemux|f[3]~39, mp1, 1
instance = comp, \Datapath|REGFILE|data~115 , Datapath|REGFILE|data~115, mp1, 1
instance = comp, \Datapath|REGFILE|data~99 , Datapath|REGFILE|data~99, mp1, 1
instance = comp, \Datapath|REGFILE|data~384 , Datapath|REGFILE|data~384, mp1, 1
instance = comp, \Datapath|REGFILE|data~83 , Datapath|REGFILE|data~83, mp1, 1
instance = comp, \Datapath|REGFILE|data~19feeder , Datapath|REGFILE|data~19feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~387 , Datapath|REGFILE|data~387, mp1, 1
instance = comp, \Datapath|REGFILE|data~19 , Datapath|REGFILE|data~19, mp1, 1
instance = comp, \Datapath|REGFILE|data~390 , Datapath|REGFILE|data~390, mp1, 1
instance = comp, \Datapath|REGFILE|data~35 , Datapath|REGFILE|data~35, mp1, 1
instance = comp, \Datapath|REGFILE|data~51feeder , Datapath|REGFILE|data~51feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~388 , Datapath|REGFILE|data~388, mp1, 1
instance = comp, \Datapath|REGFILE|data~51 , Datapath|REGFILE|data~51, mp1, 1
instance = comp, \Datapath|REGFILE|data~389 , Datapath|REGFILE|data~389, mp1, 1
instance = comp, \Datapath|REGFILE|data~3 , Datapath|REGFILE|data~3, mp1, 1
instance = comp, \Datapath|REGFILE|data~224 , Datapath|REGFILE|data~224, mp1, 1
instance = comp, \Datapath|REGFILE|data~386 , Datapath|REGFILE|data~386, mp1, 1
instance = comp, \Datapath|REGFILE|data~67 , Datapath|REGFILE|data~67, mp1, 1
instance = comp, \Datapath|REGFILE|data~228 , Datapath|REGFILE|data~228, mp1, 1
instance = comp, \Control|Selector4~0 , Control|Selector4~0, mp1, 1
instance = comp, \Datapath|alumux|f[3]~19 , Datapath|alumux|f[3]~19, mp1, 1
instance = comp, \Datapath|ALU|Equal0~3 , Datapath|ALU|Equal0~3, mp1, 1
instance = comp, \Datapath|ALU|Selector10~1 , Datapath|ALU|Selector10~1, mp1, 1
instance = comp, \Datapath|REGFILE|data~82 , Datapath|REGFILE|data~82, mp1, 1
instance = comp, \Datapath|REGFILE|data~18 , Datapath|REGFILE|data~18, mp1, 1
instance = comp, \Datapath|REGFILE|data~34 , Datapath|REGFILE|data~34, mp1, 1
instance = comp, \Datapath|REGFILE|data~50feeder , Datapath|REGFILE|data~50feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~50 , Datapath|REGFILE|data~50, mp1, 1
instance = comp, \Datapath|REGFILE|data~2 , Datapath|REGFILE|data~2, mp1, 1
instance = comp, \Datapath|REGFILE|data~232 , Datapath|REGFILE|data~232, mp1, 1
instance = comp, \Datapath|REGFILE|data~66 , Datapath|REGFILE|data~66, mp1, 1
instance = comp, \Datapath|REGFILE|data~236 , Datapath|REGFILE|data~236, mp1, 1
instance = comp, \Datapath|alumux|f[3]~18 , Datapath|alumux|f[3]~18, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~0 , Datapath|ALU|ShiftLeft0~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~7 , Datapath|ALU|ShiftRight1~7, mp1, 1
instance = comp, \Datapath|REGFILE|data~49 , Datapath|REGFILE|data~49, mp1, 1
instance = comp, \Datapath|REGFILE|data~33 , Datapath|REGFILE|data~33, mp1, 1
instance = comp, \Datapath|REGFILE|data~17feeder , Datapath|REGFILE|data~17feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~17 , Datapath|REGFILE|data~17, mp1, 1
instance = comp, \Datapath|REGFILE|data~1 , Datapath|REGFILE|data~1, mp1, 1
instance = comp, \Datapath|REGFILE|data~248 , Datapath|REGFILE|data~248, mp1, 1
instance = comp, \Datapath|REGFILE|data~97 , Datapath|REGFILE|data~97, mp1, 1
instance = comp, \Datapath|REGFILE|data~81feeder , Datapath|REGFILE|data~81feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~81 , Datapath|REGFILE|data~81, mp1, 1
instance = comp, \Datapath|REGFILE|data~65 , Datapath|REGFILE|data~65, mp1, 1
instance = comp, \Datapath|REGFILE|data~252 , Datapath|REGFILE|data~252, mp1, 1
instance = comp, \Datapath|alumux|f[1]~23 , Datapath|alumux|f[1]~23, mp1, 1
instance = comp, \Datapath|alumux|f[1]~24 , Datapath|alumux|f[1]~24, mp1, 1
instance = comp, \Datapath|REGFILE|data~112 , Datapath|REGFILE|data~112, mp1, 1
instance = comp, \Datapath|REGFILE|data~80feeder , Datapath|REGFILE|data~80feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~80 , Datapath|REGFILE|data~80, mp1, 1
instance = comp, \Datapath|REGFILE|data~96 , Datapath|REGFILE|data~96, mp1, 1
instance = comp, \Datapath|storemux|f[1]~1 , Datapath|storemux|f[1]~1, mp1, 1
instance = comp, \Datapath|REGFILE|data~32 , Datapath|REGFILE|data~32, mp1, 1
instance = comp, \Datapath|REGFILE|data~48 , Datapath|REGFILE|data~48, mp1, 1
instance = comp, \Datapath|REGFILE|data~0 , Datapath|REGFILE|data~0, mp1, 1
instance = comp, \Datapath|REGFILE|data~368 , Datapath|REGFILE|data~368, mp1, 1
instance = comp, \Datapath|REGFILE|data~64 , Datapath|REGFILE|data~64, mp1, 1
instance = comp, \Datapath|REGFILE|data~372 , Datapath|REGFILE|data~372, mp1, 1
instance = comp, \Datapath|ALU|Selector9~1 , Datapath|ALU|Selector9~1, mp1, 1
instance = comp, \Datapath|regfilemux|f[9]~5 , Datapath|regfilemux|f[9]~5, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~17 , Datapath|ALU_IMM|Add0~17, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~21 , Datapath|ALU_IMM|Add0~21, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~25 , Datapath|ALU_IMM|Add0~25, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~29 , Datapath|ALU_IMM|Add0~29, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~33 , Datapath|ALU_IMM|Add0~33, mp1, 1
instance = comp, \Datapath|_adder|Add0~9 , Datapath|_adder|Add0~9, mp1, 1
instance = comp, \Datapath|_adder|Add0~13 , Datapath|_adder|Add0~13, mp1, 1
instance = comp, \Datapath|_adder2|Add0~9 , Datapath|_adder2|Add0~9, mp1, 1
instance = comp, \Datapath|_adder2|Add0~13 , Datapath|_adder2|Add0~13, mp1, 1
instance = comp, \Datapath|_plus2|Add0~5 , Datapath|_plus2|Add0~5, mp1, 1
instance = comp, \Datapath|_plus2|Add0~9 , Datapath|_plus2|Add0~9, mp1, 1
instance = comp, \Datapath|_plus2|Add0~13 , Datapath|_plus2|Add0~13, mp1, 1
instance = comp, \Datapath|pcmux|f[4]~3 , Datapath|pcmux|f[4]~3, mp1, 1
instance = comp, \Datapath|pc|data[4] , Datapath|pc|data[4], mp1, 1
instance = comp, \Datapath|_adder|Add0~17 , Datapath|_adder|Add0~17, mp1, 1
instance = comp, \Datapath|regfilemux|f[5]~12 , Datapath|regfilemux|f[5]~12, mp1, 1
instance = comp, \Datapath|regfilemux|f[5]~11 , Datapath|regfilemux|f[5]~11, mp1, 1
instance = comp, \Datapath|regfilemux|f[5]~13 , Datapath|regfilemux|f[5]~13, mp1, 1
instance = comp, \Datapath|regfilemux|f[5]~14 , Datapath|regfilemux|f[5]~14, mp1, 1
instance = comp, \Datapath|REGFILE|data~85 , Datapath|REGFILE|data~85, mp1, 1
instance = comp, \Datapath|REGFILE|data~101 , Datapath|REGFILE|data~101, mp1, 1
instance = comp, \Datapath|REGFILE|data~117 , Datapath|REGFILE|data~117, mp1, 1
instance = comp, \Datapath|REGFILE|data~21 , Datapath|REGFILE|data~21, mp1, 1
instance = comp, \Datapath|REGFILE|data~37 , Datapath|REGFILE|data~37, mp1, 1
instance = comp, \Datapath|REGFILE|data~53 , Datapath|REGFILE|data~53, mp1, 1
instance = comp, \Datapath|REGFILE|data~5 , Datapath|REGFILE|data~5, mp1, 1
instance = comp, \Datapath|REGFILE|data~328 , Datapath|REGFILE|data~328, mp1, 1
instance = comp, \Datapath|REGFILE|data~69 , Datapath|REGFILE|data~69, mp1, 1
instance = comp, \Datapath|REGFILE|data~332 , Datapath|REGFILE|data~332, mp1, 1
instance = comp, \Datapath|_plus2|Add0~17 , Datapath|_plus2|Add0~17, mp1, 1
instance = comp, \Datapath|_adder2|Add0~17 , Datapath|_adder2|Add0~17, mp1, 1
instance = comp, \Datapath|pcmux|f[5]~4 , Datapath|pcmux|f[5]~4, mp1, 1
instance = comp, \Datapath|pc|data[5] , Datapath|pc|data[5], mp1, 1
instance = comp, \Datapath|_adder|Add0~21 , Datapath|_adder|Add0~21, mp1, 1
instance = comp, \Datapath|regfilemux|f[6]~4 , Datapath|regfilemux|f[6]~4, mp1, 1
instance = comp, \Datapath|regfilemux|f[6]~6 , Datapath|regfilemux|f[6]~6, mp1, 1
instance = comp, \Datapath|regfilemux|f[6]~7 , Datapath|regfilemux|f[6]~7, mp1, 1
instance = comp, \Datapath|REGFILE|data~86 , Datapath|REGFILE|data~86, mp1, 1
instance = comp, \Datapath|REGFILE|data~118 , Datapath|REGFILE|data~118, mp1, 1
instance = comp, \Datapath|REGFILE|data~102 , Datapath|REGFILE|data~102, mp1, 1
instance = comp, \Datapath|REGFILE|data~54feeder , Datapath|REGFILE|data~54feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~54 , Datapath|REGFILE|data~54, mp1, 1
instance = comp, \Datapath|REGFILE|data~38 , Datapath|REGFILE|data~38, mp1, 1
instance = comp, \Datapath|REGFILE|data~22feeder , Datapath|REGFILE|data~22feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~22 , Datapath|REGFILE|data~22, mp1, 1
instance = comp, \Datapath|REGFILE|data~6 , Datapath|REGFILE|data~6, mp1, 1
instance = comp, \Datapath|REGFILE|data~336 , Datapath|REGFILE|data~336, mp1, 1
instance = comp, \Datapath|REGFILE|data~70 , Datapath|REGFILE|data~70, mp1, 1
instance = comp, \Datapath|REGFILE|data~340 , Datapath|REGFILE|data~340, mp1, 1
instance = comp, \Datapath|_adder2|Add0~21 , Datapath|_adder2|Add0~21, mp1, 1
instance = comp, \Datapath|_plus2|Add0~21 , Datapath|_plus2|Add0~21, mp1, 1
instance = comp, \Datapath|pcmux|f[6]~5 , Datapath|pcmux|f[6]~5, mp1, 1
instance = comp, \Datapath|pc|data[6] , Datapath|pc|data[6], mp1, 1
instance = comp, \Datapath|_adder|Add0~25 , Datapath|_adder|Add0~25, mp1, 1
instance = comp, \Datapath|_adder2|Add0~25 , Datapath|_adder2|Add0~25, mp1, 1
instance = comp, \Datapath|REGFILE|data~103 , Datapath|REGFILE|data~103, mp1, 1
instance = comp, \Datapath|REGFILE|data~23 , Datapath|REGFILE|data~23, mp1, 1
instance = comp, \Datapath|REGFILE|data~39 , Datapath|REGFILE|data~39, mp1, 1
instance = comp, \Datapath|REGFILE|data~55feeder , Datapath|REGFILE|data~55feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~55 , Datapath|REGFILE|data~55, mp1, 1
instance = comp, \Datapath|REGFILE|data~7 , Datapath|REGFILE|data~7, mp1, 1
instance = comp, \Datapath|REGFILE|data~320 , Datapath|REGFILE|data~320, mp1, 1
instance = comp, \Datapath|REGFILE|data~87 , Datapath|REGFILE|data~87, mp1, 1
instance = comp, \Datapath|REGFILE|data~71 , Datapath|REGFILE|data~71, mp1, 1
instance = comp, \Datapath|REGFILE|data~324 , Datapath|REGFILE|data~324, mp1, 1
instance = comp, \Datapath|_plus2|Add0~25 , Datapath|_plus2|Add0~25, mp1, 1
instance = comp, \Datapath|pcmux|f[7]~6 , Datapath|pcmux|f[7]~6, mp1, 1
instance = comp, \Datapath|pc|data[7] , Datapath|pc|data[7], mp1, 1
instance = comp, \Datapath|_adder|Add0~29 , Datapath|_adder|Add0~29, mp1, 1
instance = comp, \Datapath|regfilemux|f[8]~26 , Datapath|regfilemux|f[8]~26, mp1, 1
instance = comp, \Datapath|regfilemux|f[8]~27 , Datapath|regfilemux|f[8]~27, mp1, 1
instance = comp, \Datapath|REGFILE|data~120 , Datapath|REGFILE|data~120, mp1, 1
instance = comp, \Datapath|REGFILE|data~104 , Datapath|REGFILE|data~104, mp1, 1
instance = comp, \Datapath|REGFILE|data~88 , Datapath|REGFILE|data~88, mp1, 1
instance = comp, \Datapath|REGFILE|data~24feeder , Datapath|REGFILE|data~24feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~24 , Datapath|REGFILE|data~24, mp1, 1
instance = comp, \Datapath|REGFILE|data~40 , Datapath|REGFILE|data~40, mp1, 1
instance = comp, \Datapath|REGFILE|data~56feeder , Datapath|REGFILE|data~56feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~56 , Datapath|REGFILE|data~56, mp1, 1
instance = comp, \Datapath|REGFILE|data~8 , Datapath|REGFILE|data~8, mp1, 1
instance = comp, \Datapath|REGFILE|data~288 , Datapath|REGFILE|data~288, mp1, 1
instance = comp, \Datapath|REGFILE|data~72 , Datapath|REGFILE|data~72, mp1, 1
instance = comp, \Datapath|REGFILE|data~292 , Datapath|REGFILE|data~292, mp1, 1
instance = comp, \Datapath|_adder2|Add0~29 , Datapath|_adder2|Add0~29, mp1, 1
instance = comp, \Datapath|_plus2|Add0~29 , Datapath|_plus2|Add0~29, mp1, 1
instance = comp, \Datapath|pcmux|f[8]~7 , Datapath|pcmux|f[8]~7, mp1, 1
instance = comp, \Datapath|pc|data[8] , Datapath|pc|data[8], mp1, 1
instance = comp, \Datapath|_adder|Add0~33 , Datapath|_adder|Add0~33, mp1, 1
instance = comp, \Datapath|regfilemux|f[9]~28 , Datapath|regfilemux|f[9]~28, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~37 , Datapath|ALU_IMM|Add0~37, mp1, 1
instance = comp, \Datapath|regfilemux|f[9]~29 , Datapath|regfilemux|f[9]~29, mp1, 1
instance = comp, \Datapath|REGFILE|data~89 , Datapath|REGFILE|data~89, mp1, 1
instance = comp, \Datapath|REGFILE|data~105 , Datapath|REGFILE|data~105, mp1, 1
instance = comp, \Datapath|REGFILE|data~57feeder , Datapath|REGFILE|data~57feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~57 , Datapath|REGFILE|data~57, mp1, 1
instance = comp, \Datapath|REGFILE|data~41 , Datapath|REGFILE|data~41, mp1, 1
instance = comp, \Datapath|REGFILE|data~25feeder , Datapath|REGFILE|data~25feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~25 , Datapath|REGFILE|data~25, mp1, 1
instance = comp, \Datapath|REGFILE|data~9 , Datapath|REGFILE|data~9, mp1, 1
instance = comp, \Datapath|REGFILE|data~296 , Datapath|REGFILE|data~296, mp1, 1
instance = comp, \Datapath|REGFILE|data~121 , Datapath|REGFILE|data~121, mp1, 1
instance = comp, \Datapath|REGFILE|data~73 , Datapath|REGFILE|data~73, mp1, 1
instance = comp, \Datapath|REGFILE|data~300 , Datapath|REGFILE|data~300, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~12 , Datapath|ALU|ShiftLeft0~12, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~9 , Datapath|ALU|ShiftLeft0~9, mp1, 1
instance = comp, \Datapath|_adder2|Add0~33 , Datapath|_adder2|Add0~33, mp1, 1
instance = comp, \Datapath|_adder2|Add0~37 , Datapath|_adder2|Add0~37, mp1, 1
instance = comp, \Datapath|_adder2|Add0~41 , Datapath|_adder2|Add0~41, mp1, 1
instance = comp, \Datapath|_adder2|Add0~45 , Datapath|_adder2|Add0~45, mp1, 1
instance = comp, \Datapath|_plus2|Add0~37 , Datapath|_plus2|Add0~37, mp1, 1
instance = comp, \Datapath|_plus2|Add0~41 , Datapath|_plus2|Add0~41, mp1, 1
instance = comp, \Datapath|_plus2|Add0~45 , Datapath|_plus2|Add0~45, mp1, 1
instance = comp, \Datapath|_adder|Add0~37 , Datapath|_adder|Add0~37, mp1, 1
instance = comp, \Datapath|_adder|Add0~41 , Datapath|_adder|Add0~41, mp1, 1
instance = comp, \Datapath|_adder|Add0~45 , Datapath|_adder|Add0~45, mp1, 1
instance = comp, \Datapath|regfilemux|f[12]~22 , Datapath|regfilemux|f[12]~22, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~41 , Datapath|ALU_IMM|Add0~41, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~45 , Datapath|ALU_IMM|Add0~45, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~49 , Datapath|ALU_IMM|Add0~49, mp1, 1
instance = comp, \Datapath|regfilemux|f[12]~23 , Datapath|regfilemux|f[12]~23, mp1, 1
instance = comp, \Datapath|REGFILE|data~28 , Datapath|REGFILE|data~28, mp1, 1
instance = comp, \Datapath|REGFILE|data~44 , Datapath|REGFILE|data~44, mp1, 1
instance = comp, \Datapath|REGFILE|data~60feeder , Datapath|REGFILE|data~60feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~60 , Datapath|REGFILE|data~60, mp1, 1
instance = comp, \Datapath|REGFILE|data~12 , Datapath|REGFILE|data~12, mp1, 1
instance = comp, \Datapath|REGFILE|data~264 , Datapath|REGFILE|data~264, mp1, 1
instance = comp, \Datapath|REGFILE|data~108 , Datapath|REGFILE|data~108, mp1, 1
instance = comp, \Datapath|REGFILE|data~124 , Datapath|REGFILE|data~124, mp1, 1
instance = comp, \Datapath|REGFILE|data~92 , Datapath|REGFILE|data~92, mp1, 1
instance = comp, \Datapath|REGFILE|data~76 , Datapath|REGFILE|data~76, mp1, 1
instance = comp, \Datapath|REGFILE|data~268 , Datapath|REGFILE|data~268, mp1, 1
instance = comp, \Datapath|pcmux|f[12]~11 , Datapath|pcmux|f[12]~11, mp1, 1
instance = comp, \Datapath|pc|data[12] , Datapath|pc|data[12], mp1, 1
instance = comp, \Datapath|_adder2|Add0~49 , Datapath|_adder2|Add0~49, mp1, 1
instance = comp, \Datapath|_plus2|Add0~49 , Datapath|_plus2|Add0~49, mp1, 1
instance = comp, \Datapath|pcmux|f[13]~12 , Datapath|pcmux|f[13]~12, mp1, 1
instance = comp, \Datapath|pc|data[13] , Datapath|pc|data[13], mp1, 1
instance = comp, \Datapath|_adder|Add0~49 , Datapath|_adder|Add0~49, mp1, 1
instance = comp, \Datapath|regfilemux|f[13]~24 , Datapath|regfilemux|f[13]~24, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~53 , Datapath|ALU_IMM|Add0~53, mp1, 1
instance = comp, \Datapath|regfilemux|f[13]~25 , Datapath|regfilemux|f[13]~25, mp1, 1
instance = comp, \Datapath|REGFILE|data~125 , Datapath|REGFILE|data~125, mp1, 1
instance = comp, \Datapath|REGFILE|data~93 , Datapath|REGFILE|data~93, mp1, 1
instance = comp, \Datapath|REGFILE|data~109 , Datapath|REGFILE|data~109, mp1, 1
instance = comp, \Datapath|REGFILE|data~61feeder , Datapath|REGFILE|data~61feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~61 , Datapath|REGFILE|data~61, mp1, 1
instance = comp, \Datapath|REGFILE|data~45 , Datapath|REGFILE|data~45, mp1, 1
instance = comp, \Datapath|REGFILE|data~29feeder , Datapath|REGFILE|data~29feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~29 , Datapath|REGFILE|data~29, mp1, 1
instance = comp, \Datapath|REGFILE|data~13 , Datapath|REGFILE|data~13, mp1, 1
instance = comp, \Datapath|REGFILE|data~280 , Datapath|REGFILE|data~280, mp1, 1
instance = comp, \Datapath|REGFILE|data~77 , Datapath|REGFILE|data~77, mp1, 1
instance = comp, \Datapath|REGFILE|data~284 , Datapath|REGFILE|data~284, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~9 , Datapath|ALU|ShiftRight1~9, mp1, 1
instance = comp, \Datapath|ALU|Selector9~0 , Datapath|ALU|Selector9~0, mp1, 1
instance = comp, \Datapath|REGFILE|data~360 , Datapath|REGFILE|data~360, mp1, 1
instance = comp, \Datapath|REGFILE|data~364 , Datapath|REGFILE|data~364, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~18 , Datapath|ALU|ShiftLeft0~18, mp1, 1
instance = comp, \Datapath|ALU|Selector9~7 , Datapath|ALU|Selector9~7, mp1, 1
instance = comp, \Datapath|ALU|Selector13~0 , Datapath|ALU|Selector13~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~6 , Datapath|ALU|ShiftRight1~6, mp1, 1
instance = comp, \Datapath|ALU|Selector8~0 , Datapath|ALU|Selector8~0, mp1, 1
instance = comp, \Datapath|ALU|Selector9~6 , Datapath|ALU|Selector9~6, mp1, 1
instance = comp, \Datapath|REGFILE|data~128 , Datapath|REGFILE|data~128, mp1, 1
instance = comp, \Datapath|REGFILE|data~132 , Datapath|REGFILE|data~132, mp1, 1
instance = comp, \Datapath|ALU|Selector9~2 , Datapath|ALU|Selector9~2, mp1, 1
instance = comp, \Datapath|ALU|Selector9~3 , Datapath|ALU|Selector9~3, mp1, 1
instance = comp, \Datapath|ALU|Selector9~4 , Datapath|ALU|Selector9~4, mp1, 1
instance = comp, \Datapath|alumux|f[5]~15 , Datapath|alumux|f[5]~15, mp1, 1
instance = comp, \Datapath|REGFILE|data~144 , Datapath|REGFILE|data~144, mp1, 1
instance = comp, \Datapath|REGFILE|data~148 , Datapath|REGFILE|data~148, mp1, 1
instance = comp, \Datapath|alumux|f[5]~26 , Datapath|alumux|f[5]~26, mp1, 1
instance = comp, \Datapath|regfilemux|f[4]~16 , Datapath|regfilemux|f[4]~16, mp1, 1
instance = comp, \Datapath|regfilemux|f[4]~15 , Datapath|regfilemux|f[4]~15, mp1, 1
instance = comp, \Datapath|regfilemux|f[4]~17 , Datapath|regfilemux|f[4]~17, mp1, 1
instance = comp, \Datapath|REGFILE|data~36 , Datapath|REGFILE|data~36, mp1, 1
instance = comp, \Datapath|REGFILE|data~52feeder , Datapath|REGFILE|data~52feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~52 , Datapath|REGFILE|data~52, mp1, 1
instance = comp, \Datapath|REGFILE|data~20feeder , Datapath|REGFILE|data~20feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~20 , Datapath|REGFILE|data~20, mp1, 1
instance = comp, \Datapath|REGFILE|data~4 , Datapath|REGFILE|data~4, mp1, 1
instance = comp, \Datapath|REGFILE|data~152 , Datapath|REGFILE|data~152, mp1, 1
instance = comp, \Datapath|REGFILE|data~116 , Datapath|REGFILE|data~116, mp1, 1
instance = comp, \Datapath|REGFILE|data~100 , Datapath|REGFILE|data~100, mp1, 1
instance = comp, \Datapath|REGFILE|data~84 , Datapath|REGFILE|data~84, mp1, 1
instance = comp, \Datapath|REGFILE|data~68 , Datapath|REGFILE|data~68, mp1, 1
instance = comp, \Datapath|REGFILE|data~156 , Datapath|REGFILE|data~156, mp1, 1
instance = comp, \Datapath|alumux|f[4]~17 , Datapath|alumux|f[4]~17, mp1, 1
instance = comp, \Datapath|alumux|f[0]~25 , Datapath|alumux|f[0]~25, mp1, 1
instance = comp, \Datapath|ALU|Add0~4 , Datapath|ALU|Add0~4, mp1, 1
instance = comp, \Datapath|ALU|Add0~8 , Datapath|ALU|Add0~8, mp1, 1
instance = comp, \Datapath|ALU|Add0~12 , Datapath|ALU|Add0~12, mp1, 1
instance = comp, \Datapath|ALU|Add0~16 , Datapath|ALU|Add0~16, mp1, 1
instance = comp, \Datapath|ALU|Add0~20 , Datapath|ALU|Add0~20, mp1, 1
instance = comp, \Datapath|ALU|Add0~24 , Datapath|ALU|Add0~24, mp1, 1
instance = comp, \Datapath|ALU|Add0~28 , Datapath|ALU|Add0~28, mp1, 1
instance = comp, \Datapath|ALU|Selector9~5 , Datapath|ALU|Selector9~5, mp1, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp1, 1
instance = comp, \Datapath|MDR|data[6] , Datapath|MDR|data[6], mp1, 1
instance = comp, \Datapath|IR|data[6] , Datapath|IR|data[6], mp1, 1
instance = comp, \Datapath|storemux|f[0]~2 , Datapath|storemux|f[0]~2, mp1, 1
instance = comp, \Datapath|REGFILE|data~376 , Datapath|REGFILE|data~376, mp1, 1
instance = comp, \Datapath|REGFILE|data~380 , Datapath|REGFILE|data~380, mp1, 1
instance = comp, \Datapath|_adder2|Add0~5 , Datapath|_adder2|Add0~5, mp1, 1
instance = comp, \Datapath|pcmux|f[2]~1 , Datapath|pcmux|f[2]~1, mp1, 1
instance = comp, \Datapath|pc|data[2] , Datapath|pc|data[2], mp1, 1
instance = comp, \Datapath|pcmux|f[3]~2 , Datapath|pcmux|f[3]~2, mp1, 1
instance = comp, \Datapath|pc|data[3] , Datapath|pc|data[3], mp1, 1
instance = comp, \Datapath|regfilemux|f[3]~36 , Datapath|regfilemux|f[3]~36, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~5 , Datapath|GENCC|WideOr0~5, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~6 , Datapath|GENCC|WideOr0~6, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~3 , Datapath|GENCC|WideOr0~3, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~7 , Datapath|GENCC|WideOr0~7, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~8 , Datapath|GENCC|WideOr0~8, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~0 , Datapath|GENCC|WideOr0~0, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~4 , Datapath|GENCC|WideOr0~4, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~2 , Datapath|GENCC|WideOr0~2, mp1, 1
instance = comp, \Datapath|GENCC|WideOr0~1 , Datapath|GENCC|WideOr0~1, mp1, 1
instance = comp, \Datapath|GENCC|out[0]~0 , Datapath|GENCC|out[0]~0, mp1, 1
instance = comp, \Datapath|CC|data[0] , Datapath|CC|data[0], mp1, 1
instance = comp, \Datapath|GENCC|WideOr0 , Datapath|GENCC|WideOr0, mp1, 1
instance = comp, \Datapath|CC|data[1] , Datapath|CC|data[1], mp1, 1
instance = comp, \Datapath|CCCOMP|out , Datapath|CCCOMP|out, mp1, 1
instance = comp, \Control|Selector22~0 , Control|Selector22~0, mp1, 1
instance = comp, \Control|state.br_taken , Control|state.br_taken, mp1, 1
instance = comp, \Control|Selector0~0 , Control|Selector0~0, mp1, 1
instance = comp, \Datapath|_plus2|Add0~53 , Datapath|_plus2|Add0~53, mp1, 1
instance = comp, \Datapath|_adder2|Add0~53 , Datapath|_adder2|Add0~53, mp1, 1
instance = comp, \Datapath|pcmux|f[14]~13 , Datapath|pcmux|f[14]~13, mp1, 1
instance = comp, \Datapath|pc|data[14] , Datapath|pc|data[14], mp1, 1
instance = comp, \Datapath|_adder2|Add0~57 , Datapath|_adder2|Add0~57, mp1, 1
instance = comp, \Datapath|_plus2|Add0~57 , Datapath|_plus2|Add0~57, mp1, 1
instance = comp, \Datapath|pcmux|f[15]~14 , Datapath|pcmux|f[15]~14, mp1, 1
instance = comp, \Datapath|pc|data[15] , Datapath|pc|data[15], mp1, 1
instance = comp, \Datapath|_adder|Add0~53 , Datapath|_adder|Add0~53, mp1, 1
instance = comp, \Datapath|_adder|Add0~57 , Datapath|_adder|Add0~57, mp1, 1
instance = comp, \Datapath|regfilemux|f[15]~34 , Datapath|regfilemux|f[15]~34, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~57 , Datapath|ALU_IMM|Add0~57, mp1, 1
instance = comp, \Datapath|ALU_IMM|Add0~61 , Datapath|ALU_IMM|Add0~61, mp1, 1
instance = comp, \Datapath|regfilemux|f[15]~35 , Datapath|regfilemux|f[15]~35, mp1, 1
instance = comp, \Datapath|REGFILE|data~95 , Datapath|REGFILE|data~95, mp1, 1
instance = comp, \Datapath|REGFILE|data~111 , Datapath|REGFILE|data~111, mp1, 1
instance = comp, \Datapath|REGFILE|data~127 , Datapath|REGFILE|data~127, mp1, 1
instance = comp, \Datapath|REGFILE|data~63feeder , Datapath|REGFILE|data~63feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~63 , Datapath|REGFILE|data~63, mp1, 1
instance = comp, \Datapath|REGFILE|data~47 , Datapath|REGFILE|data~47, mp1, 1
instance = comp, \Datapath|REGFILE|data~31feeder , Datapath|REGFILE|data~31feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~31 , Datapath|REGFILE|data~31, mp1, 1
instance = comp, \Datapath|REGFILE|data~15 , Datapath|REGFILE|data~15, mp1, 1
instance = comp, \Datapath|REGFILE|data~272 , Datapath|REGFILE|data~272, mp1, 1
instance = comp, \Datapath|REGFILE|data~79 , Datapath|REGFILE|data~79, mp1, 1
instance = comp, \Datapath|REGFILE|data~276 , Datapath|REGFILE|data~276, mp1, 1
instance = comp, \Datapath|ALU|Selector12~2 , Datapath|ALU|Selector12~2, mp1, 1
instance = comp, \Datapath|ALU|Selector12~3 , Datapath|ALU|Selector12~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~11 , Datapath|ALU|ShiftRight1~11, mp1, 1
instance = comp, \Datapath|ALU|Selector12~6 , Datapath|ALU|Selector12~6, mp1, 1
instance = comp, \Datapath|ALU|Selector12~0 , Datapath|ALU|Selector12~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~10 , Datapath|ALU|ShiftRight1~10, mp1, 1
instance = comp, \Datapath|ALU|Selector12~1 , Datapath|ALU|Selector12~1, mp1, 1
instance = comp, \Datapath|ALU|Selector12~4 , Datapath|ALU|Selector12~4, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~14 , Datapath|ALU|ShiftLeft0~14, mp1, 1
instance = comp, \Datapath|REGFILE|data~110 , Datapath|REGFILE|data~110, mp1, 1
instance = comp, \Datapath|REGFILE|data~126 , Datapath|REGFILE|data~126, mp1, 1
instance = comp, \Datapath|REGFILE|data~62feeder , Datapath|REGFILE|data~62feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~62 , Datapath|REGFILE|data~62, mp1, 1
instance = comp, \Datapath|REGFILE|data~30feeder , Datapath|REGFILE|data~30feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~30 , Datapath|REGFILE|data~30, mp1, 1
instance = comp, \Datapath|REGFILE|data~46 , Datapath|REGFILE|data~46, mp1, 1
instance = comp, \Datapath|REGFILE|data~14 , Datapath|REGFILE|data~14, mp1, 1
instance = comp, \Datapath|REGFILE|data~208 , Datapath|REGFILE|data~208, mp1, 1
instance = comp, \Datapath|REGFILE|data~78 , Datapath|REGFILE|data~78, mp1, 1
instance = comp, \Datapath|REGFILE|data~212 , Datapath|REGFILE|data~212, mp1, 1
instance = comp, \Datapath|REGFILE|data~216 , Datapath|REGFILE|data~216, mp1, 1
instance = comp, \Datapath|REGFILE|data~220 , Datapath|REGFILE|data~220, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~4 , Datapath|ALU|ShiftLeft0~4, mp1, 1
instance = comp, \Datapath|REGFILE|data~176 , Datapath|REGFILE|data~176, mp1, 1
instance = comp, \Datapath|REGFILE|data~180 , Datapath|REGFILE|data~180, mp1, 1
instance = comp, \Datapath|REGFILE|data~91 , Datapath|REGFILE|data~91, mp1, 1
instance = comp, \Datapath|REGFILE|data~107 , Datapath|REGFILE|data~107, mp1, 1
instance = comp, \Datapath|REGFILE|data~27feeder , Datapath|REGFILE|data~27feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~27 , Datapath|REGFILE|data~27, mp1, 1
instance = comp, \Datapath|REGFILE|data~43 , Datapath|REGFILE|data~43, mp1, 1
instance = comp, \Datapath|REGFILE|data~59 , Datapath|REGFILE|data~59, mp1, 1
instance = comp, \Datapath|REGFILE|data~11 , Datapath|REGFILE|data~11, mp1, 1
instance = comp, \Datapath|REGFILE|data~160 , Datapath|REGFILE|data~160, mp1, 1
instance = comp, \Datapath|REGFILE|data~75 , Datapath|REGFILE|data~75, mp1, 1
instance = comp, \Datapath|REGFILE|data~164 , Datapath|REGFILE|data~164, mp1, 1
instance = comp, \Datapath|REGFILE|data~168 , Datapath|REGFILE|data~168, mp1, 1
instance = comp, \Datapath|REGFILE|data~172 , Datapath|REGFILE|data~172, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~2 , Datapath|ALU|ShiftLeft0~2, mp1, 1
instance = comp, \Datapath|ALU|Selector14~5 , Datapath|ALU|Selector14~5, mp1, 1
instance = comp, \Datapath|ALU|Selector14~6 , Datapath|ALU|Selector14~6, mp1, 1
instance = comp, \Datapath|ALU|Selector15~4 , Datapath|ALU|Selector15~4, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~15 , Datapath|ALU|ShiftLeft0~15, mp1, 1
instance = comp, \Datapath|ALU|Selector12~7 , Datapath|ALU|Selector12~7, mp1, 1
instance = comp, \Datapath|ALU|Selector12~8 , Datapath|ALU|Selector12~8, mp1, 1
instance = comp, \Datapath|ALU|Selector12~5 , Datapath|ALU|Selector12~5, mp1, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp1, 1
instance = comp, \Datapath|MDR|data[3] , Datapath|MDR|data[3], mp1, 1
instance = comp, \Datapath|IR|data[3] , Datapath|IR|data[3], mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~13 , Datapath|ALU|ShiftRight1~13, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~0 , Datapath|ALU|ShiftRight1~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~1 , Datapath|ALU|ShiftRight1~1, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~2 , Datapath|ALU|ShiftRight1~2, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~14 , Datapath|ALU|ShiftRight1~14, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~15 , Datapath|ALU|ShiftRight1~15, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~1 , Datapath|Mask|mask_out[0]~1, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~12 , Datapath|ALU|ShiftRight1~12, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~2 , Datapath|Mask|mask_out[0]~2, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~3 , Datapath|Mask|mask_out[0]~3, mp1, 1
instance = comp, \Datapath|ALU|Equal0~4 , Datapath|ALU|Equal0~4, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~5 , Datapath|Mask|mask_out[0]~5, mp1, 1
instance = comp, \Datapath|Mask|mask_out[0]~4 , Datapath|Mask|mask_out[0]~4, mp1, 1
instance = comp, \Datapath|regfilemux|f[0]~46 , Datapath|regfilemux|f[0]~46, mp1, 1
instance = comp, \Datapath|pc|data[0]~0 , Datapath|pc|data[0]~0, mp1, 1
instance = comp, \Datapath|pc|data[0] , Datapath|pc|data[0], mp1, 1
instance = comp, \Datapath|regfilemux|f[0]~44 , Datapath|regfilemux|f[0]~44, mp1, 1
instance = comp, \Datapath|regfilemux|f[0]~47 , Datapath|regfilemux|f[0]~47, mp1, 1
instance = comp, \Datapath|REGFILE|data~16 , Datapath|REGFILE|data~16, mp1, 1
instance = comp, \Datapath|REGFILE|data~240 , Datapath|REGFILE|data~240, mp1, 1
instance = comp, \Datapath|REGFILE|data~244 , Datapath|REGFILE|data~244, mp1, 1
instance = comp, \Datapath|alumux|f[0]~22 , Datapath|alumux|f[0]~22, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight0~0 , Datapath|ALU|ShiftRight0~0, mp1, 1
instance = comp, \Datapath|ALU|Selector6~5 , Datapath|ALU|Selector6~5, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~17 , Datapath|ALU|ShiftLeft0~17, mp1, 1
instance = comp, \Datapath|ALU|Selector3~0 , Datapath|ALU|Selector3~0, mp1, 1
instance = comp, \Datapath|ALU|Selector4~0 , Datapath|ALU|Selector4~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~8 , Datapath|ALU|ShiftRight1~8, mp1, 1
instance = comp, \Datapath|ALU|Selector6~6 , Datapath|ALU|Selector6~6, mp1, 1
instance = comp, \Datapath|ALU|Selector6~0 , Datapath|ALU|Selector6~0, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight0~1 , Datapath|ALU|ShiftRight0~1, mp1, 1
instance = comp, \Datapath|ALU|Selector6~8 , Datapath|ALU|Selector6~8, mp1, 1
instance = comp, \Datapath|ALU|Selector6~7 , Datapath|ALU|Selector6~7, mp1, 1
instance = comp, \Datapath|ALU|Selector6~9 , Datapath|ALU|Selector6~9, mp1, 1
instance = comp, \Datapath|REGFILE|data~192 , Datapath|REGFILE|data~192, mp1, 1
instance = comp, \Datapath|REGFILE|data~196 , Datapath|REGFILE|data~196, mp1, 1
instance = comp, \Datapath|alumux|f[9]~28 , Datapath|alumux|f[9]~28, mp1, 1
instance = comp, \Datapath|alumux|f[8]~27 , Datapath|alumux|f[8]~27, mp1, 1
instance = comp, \Datapath|ALU|Add0~32 , Datapath|ALU|Add0~32, mp1, 1
instance = comp, \Datapath|ALU|Add0~36 , Datapath|ALU|Add0~36, mp1, 1
instance = comp, \Datapath|ALU|Add0~40 , Datapath|ALU|Add0~40, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~20 , Datapath|ALU|ShiftLeft0~20, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~22 , Datapath|ALU|ShiftLeft0~22, mp1, 1
instance = comp, \Datapath|ALU|Selector6~2 , Datapath|ALU|Selector6~2, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~10 , Datapath|ALU|ShiftLeft0~10, mp1, 1
instance = comp, \Datapath|ALU|Selector6~3 , Datapath|ALU|Selector6~3, mp1, 1
instance = comp, \Datapath|ALU|Selector6~1 , Datapath|ALU|Selector6~1, mp1, 1
instance = comp, \Datapath|ALU|Equal0~5 , Datapath|ALU|Equal0~5, mp1, 1
instance = comp, \Datapath|ALU|Selector6~4 , Datapath|ALU|Selector6~4, mp1, 1
instance = comp, \Datapath|ALU|Selector6~10 , Datapath|ALU|Selector6~10, mp1, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp1, 1
instance = comp, \Datapath|MDR|data[9] , Datapath|MDR|data[9], mp1, 1
instance = comp, \Datapath|regfilemux|f[1]~50 , Datapath|regfilemux|f[1]~50, mp1, 1
instance = comp, \Datapath|regfilemux|f[1]~48 , Datapath|regfilemux|f[1]~48, mp1, 1
instance = comp, \Datapath|regfilemux|f[1]~51 , Datapath|regfilemux|f[1]~51, mp1, 1
instance = comp, \Datapath|REGFILE|data~113 , Datapath|REGFILE|data~113, mp1, 1
instance = comp, \Datapath|REGFILE|data~352 , Datapath|REGFILE|data~352, mp1, 1
instance = comp, \Datapath|REGFILE|data~356 , Datapath|REGFILE|data~356, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~6 , Datapath|ALU|ShiftLeft0~6, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~3 , Datapath|ALU|ShiftRight1~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~4 , Datapath|ALU|ShiftRight1~4, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight1~5 , Datapath|ALU|ShiftRight1~5, mp1, 1
instance = comp, \Datapath|ALU|Selector15~5 , Datapath|ALU|Selector15~5, mp1, 1
instance = comp, \Datapath|ALU|Selector15~6 , Datapath|ALU|Selector15~6, mp1, 1
instance = comp, \Datapath|ALU|Selector15~7 , Datapath|ALU|Selector15~7, mp1, 1
instance = comp, \Datapath|ALU|Selector15~8 , Datapath|ALU|Selector15~8, mp1, 1
instance = comp, \Datapath|regfilemux|f[7]~2 , Datapath|regfilemux|f[7]~2, mp1, 1
instance = comp, \Datapath|regfilemux|f[6]~3 , Datapath|regfilemux|f[6]~3, mp1, 1
instance = comp, \Datapath|regfilemux|f[7]~9 , Datapath|regfilemux|f[7]~9, mp1, 1
instance = comp, \Datapath|regfilemux|f[7]~8 , Datapath|regfilemux|f[7]~8, mp1, 1
instance = comp, \Datapath|regfilemux|f[7]~10 , Datapath|regfilemux|f[7]~10, mp1, 1
instance = comp, \Datapath|REGFILE|data~119 , Datapath|REGFILE|data~119, mp1, 1
instance = comp, \Datapath|REGFILE|data~136 , Datapath|REGFILE|data~136, mp1, 1
instance = comp, \Datapath|REGFILE|data~140 , Datapath|REGFILE|data~140, mp1, 1
instance = comp, \Datapath|ALU|Selector8~1 , Datapath|ALU|Selector8~1, mp1, 1
instance = comp, \Datapath|ALU|Selector8~2 , Datapath|ALU|Selector8~2, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~19 , Datapath|ALU|ShiftLeft0~19, mp1, 1
instance = comp, \Datapath|ALU|Selector8~9 , Datapath|ALU|Selector8~9, mp1, 1
instance = comp, \Datapath|ALU|Selector8~5 , Datapath|ALU|Selector8~5, mp1, 1
instance = comp, \Datapath|ALU|Selector8~6 , Datapath|ALU|Selector8~6, mp1, 1
instance = comp, \Datapath|ALU|Selector8~3 , Datapath|ALU|Selector8~3, mp1, 1
instance = comp, \Datapath|ALU|Selector8~4 , Datapath|ALU|Selector8~4, mp1, 1
instance = comp, \Datapath|ALU|Selector8~7 , Datapath|ALU|Selector8~7, mp1, 1
instance = comp, \Datapath|ALU|Selector8~8 , Datapath|ALU|Selector8~8, mp1, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp1, 1
instance = comp, \Datapath|MDR|data[7] , Datapath|MDR|data[7], mp1, 1
instance = comp, \Datapath|IR|data[7] , Datapath|IR|data[7], mp1, 1
instance = comp, \Datapath|_plus2|Add0~33 , Datapath|_plus2|Add0~33, mp1, 1
instance = comp, \Datapath|pcmux|f[9]~8 , Datapath|pcmux|f[9]~8, mp1, 1
instance = comp, \Datapath|pc|data[9] , Datapath|pc|data[9], mp1, 1
instance = comp, \Datapath|pcmux|f[10]~9 , Datapath|pcmux|f[10]~9, mp1, 1
instance = comp, \Datapath|pc|data[10] , Datapath|pc|data[10], mp1, 1
instance = comp, \Datapath|regfilemux|f[10]~30 , Datapath|regfilemux|f[10]~30, mp1, 1
instance = comp, \Datapath|regfilemux|f[10]~31 , Datapath|regfilemux|f[10]~31, mp1, 1
instance = comp, \Datapath|REGFILE|data~90 , Datapath|REGFILE|data~90, mp1, 1
instance = comp, \Datapath|REGFILE|data~106 , Datapath|REGFILE|data~106, mp1, 1
instance = comp, \Datapath|REGFILE|data~122 , Datapath|REGFILE|data~122, mp1, 1
instance = comp, \Datapath|REGFILE|data~58feeder , Datapath|REGFILE|data~58feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~58 , Datapath|REGFILE|data~58, mp1, 1
instance = comp, \Datapath|REGFILE|data~42 , Datapath|REGFILE|data~42, mp1, 1
instance = comp, \Datapath|REGFILE|data~26feeder , Datapath|REGFILE|data~26feeder, mp1, 1
instance = comp, \Datapath|REGFILE|data~26 , Datapath|REGFILE|data~26, mp1, 1
instance = comp, \Datapath|REGFILE|data~10 , Datapath|REGFILE|data~10, mp1, 1
instance = comp, \Datapath|REGFILE|data~304 , Datapath|REGFILE|data~304, mp1, 1
instance = comp, \Datapath|REGFILE|data~74 , Datapath|REGFILE|data~74, mp1, 1
instance = comp, \Datapath|REGFILE|data~308 , Datapath|REGFILE|data~308, mp1, 1
instance = comp, \Datapath|REGFILE|data~200 , Datapath|REGFILE|data~200, mp1, 1
instance = comp, \Datapath|REGFILE|data~204 , Datapath|REGFILE|data~204, mp1, 1
instance = comp, \Datapath|alumux|f[10]~29 , Datapath|alumux|f[10]~29, mp1, 1
instance = comp, \Datapath|ALU|Selector5~6 , Datapath|ALU|Selector5~6, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight0~3 , Datapath|ALU|ShiftRight0~3, mp1, 1
instance = comp, \Datapath|ALU|Selector5~3 , Datapath|ALU|Selector5~3, mp1, 1
instance = comp, \Datapath|ALU|Selector5~1 , Datapath|ALU|Selector5~1, mp1, 1
instance = comp, \Datapath|ALU|Selector5~2 , Datapath|ALU|Selector5~2, mp1, 1
instance = comp, \Datapath|ALU|Selector5~4 , Datapath|ALU|Selector5~4, mp1, 1
instance = comp, \Datapath|ALU|Add0~44 , Datapath|ALU|Add0~44, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~13 , Datapath|ALU|ShiftLeft0~13, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~23 , Datapath|ALU|ShiftLeft0~23, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~24 , Datapath|ALU|ShiftLeft0~24, mp1, 1
instance = comp, \Datapath|ALU|Selector5~0 , Datapath|ALU|Selector5~0, mp1, 1
instance = comp, \Datapath|ALU|Selector5~5 , Datapath|ALU|Selector5~5, mp1, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp1, 1
instance = comp, \Datapath|MDR|data[10] , Datapath|MDR|data[10], mp1, 1
instance = comp, \Datapath|IR|data[10] , Datapath|IR|data[10], mp1, 1
instance = comp, \Datapath|pcmux|f[11]~10 , Datapath|pcmux|f[11]~10, mp1, 1
instance = comp, \Datapath|pc|data[11] , Datapath|pc|data[11], mp1, 1
instance = comp, \Datapath|regfilemux|f[11]~20 , Datapath|regfilemux|f[11]~20, mp1, 1
instance = comp, \Datapath|regfilemux|f[11]~21 , Datapath|regfilemux|f[11]~21, mp1, 1
instance = comp, \Datapath|REGFILE|data~123 , Datapath|REGFILE|data~123, mp1, 1
instance = comp, \Datapath|REGFILE|data~312 , Datapath|REGFILE|data~312, mp1, 1
instance = comp, \Datapath|REGFILE|data~316 , Datapath|REGFILE|data~316, mp1, 1
instance = comp, \Datapath|alumux|f[11]~30 , Datapath|alumux|f[11]~30, mp1, 1
instance = comp, \Datapath|ALU|Add0~48 , Datapath|ALU|Add0~48, mp1, 1
instance = comp, \Datapath|ALU|Selector4~4 , Datapath|ALU|Selector4~4, mp1, 1
instance = comp, \Datapath|ALU|Selector4~1 , Datapath|ALU|Selector4~1, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~25 , Datapath|ALU|ShiftLeft0~25, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~26 , Datapath|ALU|ShiftLeft0~26, mp1, 1
instance = comp, \Datapath|ALU|Selector4~2 , Datapath|ALU|Selector4~2, mp1, 1
instance = comp, \Datapath|ALU|Selector4~3 , Datapath|ALU|Selector4~3, mp1, 1
instance = comp, \Datapath|ALU|Selector4~5 , Datapath|ALU|Selector4~5, mp1, 1
instance = comp, \Datapath|ALU|Selector4~6 , Datapath|ALU|Selector4~6, mp1, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp1, 1
instance = comp, \Datapath|MDR|data[11] , Datapath|MDR|data[11], mp1, 1
instance = comp, \Datapath|IR|data[11] , Datapath|IR|data[11], mp1, 1
instance = comp, \Datapath|IR|dest[2]~0 , Datapath|IR|dest[2]~0, mp1, 1
instance = comp, \Datapath|storemux|f[2]~0 , Datapath|storemux|f[2]~0, mp1, 1
instance = comp, \Datapath|REGFILE|data~344 , Datapath|REGFILE|data~344, mp1, 1
instance = comp, \Datapath|REGFILE|data~348 , Datapath|REGFILE|data~348, mp1, 1
instance = comp, \Datapath|ALU|Selector11~0 , Datapath|ALU|Selector11~0, mp1, 1
instance = comp, \Datapath|ALU|Selector11~2 , Datapath|ALU|Selector11~2, mp1, 1
instance = comp, \Datapath|ALU|Selector11~3 , Datapath|ALU|Selector11~3, mp1, 1
instance = comp, \Datapath|ALU|Selector11~1 , Datapath|ALU|Selector11~1, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~16 , Datapath|ALU|ShiftLeft0~16, mp1, 1
instance = comp, \Datapath|ALU|Selector11~4 , Datapath|ALU|Selector11~4, mp1, 1
instance = comp, \Datapath|ALU|Selector11~5 , Datapath|ALU|Selector11~5, mp1, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp1, 1
instance = comp, \Datapath|MDR|data[4] , Datapath|MDR|data[4], mp1, 1
instance = comp, \Datapath|IR|data[4] , Datapath|IR|data[4], mp1, 1
instance = comp, \Datapath|alumux|f[5]~16 , Datapath|alumux|f[5]~16, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~1 , Datapath|ALU|ShiftLeft0~1, mp1, 1
instance = comp, \Datapath|ALU|Selector14~1 , Datapath|ALU|Selector14~1, mp1, 1
instance = comp, \Datapath|ALU|Selector14~2 , Datapath|ALU|Selector14~2, mp1, 1
instance = comp, \Datapath|ALU|Selector7~1 , Datapath|ALU|Selector7~1, mp1, 1
instance = comp, \Datapath|ALU|Selector7~3 , Datapath|ALU|Selector7~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~21 , Datapath|ALU|ShiftLeft0~21, mp1, 1
instance = comp, \Datapath|ALU|Selector7~0 , Datapath|ALU|Selector7~0, mp1, 1
instance = comp, \Datapath|ALU|Selector7~4 , Datapath|ALU|Selector7~4, mp1, 1
instance = comp, \Datapath|ALU|Selector7~2 , Datapath|ALU|Selector7~2, mp1, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp1, 1
instance = comp, \Datapath|MDR|data[8] , Datapath|MDR|data[8], mp1, 1
instance = comp, \Datapath|IR|data[8] , Datapath|IR|data[8], mp1, 1
instance = comp, \Datapath|regfilemux|f[14]~32 , Datapath|regfilemux|f[14]~32, mp1, 1
instance = comp, \Datapath|regfilemux|f[14]~33 , Datapath|regfilemux|f[14]~33, mp1, 1
instance = comp, \Datapath|REGFILE|data~94 , Datapath|REGFILE|data~94, mp1, 1
instance = comp, \Datapath|REGFILE|data~256 , Datapath|REGFILE|data~256, mp1, 1
instance = comp, \Datapath|REGFILE|data~260 , Datapath|REGFILE|data~260, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight0~2 , Datapath|ALU|ShiftRight0~2, mp1, 1
instance = comp, \Datapath|ALU|Selector13~3 , Datapath|ALU|Selector13~3, mp1, 1
instance = comp, \Datapath|ALU|Selector13~4 , Datapath|ALU|Selector13~4, mp1, 1
instance = comp, \Datapath|ALU|Selector13~5 , Datapath|ALU|Selector13~5, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~11 , Datapath|ALU|ShiftLeft0~11, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~8 , Datapath|ALU|ShiftLeft0~8, mp1, 1
instance = comp, \Datapath|ALU|Selector13~2 , Datapath|ALU|Selector13~2, mp1, 1
instance = comp, \Datapath|ALU|Selector14~7 , Datapath|ALU|Selector14~7, mp1, 1
instance = comp, \Datapath|ALU|Selector13~6 , Datapath|ALU|Selector13~6, mp1, 1
instance = comp, \Datapath|ALU|Selector13~7 , Datapath|ALU|Selector13~7, mp1, 1
instance = comp, \Datapath|ALU|Selector13~1 , Datapath|ALU|Selector13~1, mp1, 1
instance = comp, \Datapath|ALU|Selector13~8 , Datapath|ALU|Selector13~8, mp1, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp1, 1
instance = comp, \Datapath|MDR|data[2] , Datapath|MDR|data[2], mp1, 1
instance = comp, \Datapath|IR|data[2] , Datapath|IR|data[2], mp1, 1
instance = comp, \Datapath|REGFILE|data~184 , Datapath|REGFILE|data~184, mp1, 1
instance = comp, \Datapath|REGFILE|data~188 , Datapath|REGFILE|data~188, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~3 , Datapath|ALU|ShiftLeft0~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~5 , Datapath|ALU|ShiftLeft0~5, mp1, 1
instance = comp, \Datapath|ALU|Selector14~3 , Datapath|ALU|Selector14~3, mp1, 1
instance = comp, \Datapath|ALU|Selector14~8 , Datapath|ALU|Selector14~8, mp1, 1
instance = comp, \Datapath|ALU|Selector14~9 , Datapath|ALU|Selector14~9, mp1, 1
instance = comp, \Datapath|ALU|Selector14~4 , Datapath|ALU|Selector14~4, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~7 , Datapath|ALU|ShiftLeft0~7, mp1, 1
instance = comp, \Datapath|ALU|Selector14~0 , Datapath|ALU|Selector14~0, mp1, 1
instance = comp, \Datapath|ALU|Selector14~10 , Datapath|ALU|Selector14~10, mp1, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp1, 1
instance = comp, \Datapath|MDR|data[1] , Datapath|MDR|data[1], mp1, 1
instance = comp, \Datapath|IR|data[1] , Datapath|IR|data[1], mp1, 1
instance = comp, \Datapath|alumux|f[2]~20 , Datapath|alumux|f[2]~20, mp1, 1
instance = comp, \Datapath|alumux|f[2]~21 , Datapath|alumux|f[2]~21, mp1, 1
instance = comp, \Datapath|ALU|Selector10~7 , Datapath|ALU|Selector10~7, mp1, 1
instance = comp, \Datapath|ALU|Selector10~6 , Datapath|ALU|Selector10~6, mp1, 1
instance = comp, \Datapath|ALU|Selector10~0 , Datapath|ALU|Selector10~0, mp1, 1
instance = comp, \Datapath|ALU|Selector10~8 , Datapath|ALU|Selector10~8, mp1, 1
instance = comp, \Datapath|ALU|Selector10~2 , Datapath|ALU|Selector10~2, mp1, 1
instance = comp, \Datapath|ALU|Selector10~3 , Datapath|ALU|Selector10~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftRight0~4 , Datapath|ALU|ShiftRight0~4, mp1, 1
instance = comp, \Datapath|ALU|Selector10~5 , Datapath|ALU|Selector10~5, mp1, 1
instance = comp, \Datapath|ALU|Selector10~4 , Datapath|ALU|Selector10~4, mp1, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp1, 1
instance = comp, \Datapath|MDR|data[5] , Datapath|MDR|data[5], mp1, 1
instance = comp, \Datapath|IR|data[5] , Datapath|IR|data[5], mp1, 1
instance = comp, \Control|Selector41~0 , Control|Selector41~0, mp1, 1
instance = comp, \Control|state.rshfa , Control|state.rshfa, mp1, 1
instance = comp, \Control|WideOr15 , Control|WideOr15, mp1, 1
instance = comp, \Datapath|alumux|f[14]~33 , Datapath|alumux|f[14]~33, mp1, 1
instance = comp, \Datapath|alumux|f[13]~32 , Datapath|alumux|f[13]~32, mp1, 1
instance = comp, \Datapath|alumux|f[12]~31 , Datapath|alumux|f[12]~31, mp1, 1
instance = comp, \Datapath|ALU|Add0~52 , Datapath|ALU|Add0~52, mp1, 1
instance = comp, \Datapath|ALU|Add0~56 , Datapath|ALU|Add0~56, mp1, 1
instance = comp, \Datapath|ALU|Add0~60 , Datapath|ALU|Add0~60, mp1, 1
instance = comp, \Datapath|ALU|Selector2~0 , Datapath|ALU|Selector2~0, mp1, 1
instance = comp, \Datapath|ALU|Selector2~1 , Datapath|ALU|Selector2~1, mp1, 1
instance = comp, \Datapath|ALU|Selector1~0 , Datapath|ALU|Selector1~0, mp1, 1
instance = comp, \Datapath|ALU|Selector1~1 , Datapath|ALU|Selector1~1, mp1, 1
instance = comp, \Datapath|ALU|Selector1~2 , Datapath|ALU|Selector1~2, mp1, 1
instance = comp, \Datapath|ALU|Selector2~5 , Datapath|ALU|Selector2~5, mp1, 1
instance = comp, \Datapath|ALU|Selector1~3 , Datapath|ALU|Selector1~3, mp1, 1
instance = comp, \Datapath|ALU|Selector1~4 , Datapath|ALU|Selector1~4, mp1, 1
instance = comp, \Datapath|ALU|Selector1~5 , Datapath|ALU|Selector1~5, mp1, 1
instance = comp, \Datapath|ALU|Selector1~6 , Datapath|ALU|Selector1~6, mp1, 1
instance = comp, \Datapath|ALU|Selector1~7 , Datapath|ALU|Selector1~7, mp1, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp1, 1
instance = comp, \Datapath|MDR|data[14] , Datapath|MDR|data[14], mp1, 1
instance = comp, \Datapath|IR|data[14] , Datapath|IR|data[14], mp1, 1
instance = comp, \Control|next_states~2 , Control|next_states~2, mp1, 1
instance = comp, \Control|Selector42~0 , Control|Selector42~0, mp1, 1
instance = comp, \Control|state.stb1_odd , Control|state.stb1_odd, mp1, 1
instance = comp, \Datapath|alumux|f[15]~34 , Datapath|alumux|f[15]~34, mp1, 1
instance = comp, \Datapath|ALU|Add0~64 , Datapath|ALU|Add0~64, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~31 , Datapath|ALU|ShiftLeft0~31, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~32 , Datapath|ALU|ShiftLeft0~32, mp1, 1
instance = comp, \Datapath|ALU|Selector0~1 , Datapath|ALU|Selector0~1, mp1, 1
instance = comp, \Datapath|ALU|Selector0~0 , Datapath|ALU|Selector0~0, mp1, 1
instance = comp, \Datapath|ALU|Selector0~2 , Datapath|ALU|Selector0~2, mp1, 1
instance = comp, \Datapath|ALU|Selector0~3 , Datapath|ALU|Selector0~3, mp1, 1
instance = comp, \Datapath|ALU|Selector0~4 , Datapath|ALU|Selector0~4, mp1, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp1, 1
instance = comp, \Datapath|MDR|data[15] , Datapath|MDR|data[15], mp1, 1
instance = comp, \Datapath|IR|data[15] , Datapath|IR|data[15], mp1, 1
instance = comp, \Control|Selector18~0 , Control|Selector18~0, mp1, 1
instance = comp, \Control|state.s_add , Control|state.s_add, mp1, 1
instance = comp, \Control|Selector1~0 , Control|Selector1~0, mp1, 1
instance = comp, \Control|Selector2~0 , Control|Selector2~0, mp1, 1
instance = comp, \Datapath|ALU|Equal0~2 , Datapath|ALU|Equal0~2, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~30 , Datapath|ALU|ShiftLeft0~30, mp1, 1
instance = comp, \Datapath|ALU|Selector2~2 , Datapath|ALU|Selector2~2, mp1, 1
instance = comp, \Datapath|ALU|Selector2~3 , Datapath|ALU|Selector2~3, mp1, 1
instance = comp, \Datapath|ALU|Selector2~4 , Datapath|ALU|Selector2~4, mp1, 1
instance = comp, \Datapath|ALU|Selector2~6 , Datapath|ALU|Selector2~6, mp1, 1
instance = comp, \Datapath|ALU|Selector2~7 , Datapath|ALU|Selector2~7, mp1, 1
instance = comp, \Datapath|ALU|Selector2~8 , Datapath|ALU|Selector2~8, mp1, 1
instance = comp, \Datapath|ALU|Selector2~9 , Datapath|ALU|Selector2~9, mp1, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp1, 1
instance = comp, \Datapath|MDR|data[13] , Datapath|MDR|data[13], mp1, 1
instance = comp, \Datapath|IR|data[13] , Datapath|IR|data[13], mp1, 1
instance = comp, \Control|Selector23~1 , Control|Selector23~1, mp1, 1
instance = comp, \Control|state.calc_addr , Control|state.calc_addr, mp1, 1
instance = comp, \Control|Selector43~0 , Control|Selector43~0, mp1, 1
instance = comp, \Control|state.stb1_even , Control|state.stb1_even, mp1, 1
instance = comp, \Control|truncate~0 , Control|truncate~0, mp1, 1
instance = comp, \Datapath|ALU|Selector3~1 , Datapath|ALU|Selector3~1, mp1, 1
instance = comp, \Datapath|ALU|Selector3~2 , Datapath|ALU|Selector3~2, mp1, 1
instance = comp, \Datapath|ALU|Selector3~3 , Datapath|ALU|Selector3~3, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~27 , Datapath|ALU|ShiftLeft0~27, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~28 , Datapath|ALU|ShiftLeft0~28, mp1, 1
instance = comp, \Datapath|ALU|ShiftLeft0~29 , Datapath|ALU|ShiftLeft0~29, mp1, 1
instance = comp, \Datapath|ALU|Selector3~4 , Datapath|ALU|Selector3~4, mp1, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp1, 1
instance = comp, \Datapath|MDR|data[12] , Datapath|MDR|data[12], mp1, 1
instance = comp, \Datapath|IR|data[12] , Datapath|IR|data[12], mp1, 1
instance = comp, \Control|WideNor1 , Control|WideNor1, mp1, 1
instance = comp, \Control|Selector17~0 , Control|Selector17~0, mp1, 1
instance = comp, \Control|state.decode , Control|state.decode, mp1, 1
instance = comp, \Control|Selector21~0 , Control|Selector21~0, mp1, 1
instance = comp, \Control|state.br , Control|state.br, mp1, 1
instance = comp, \Control|Selector14~0 , Control|Selector14~0, mp1, 1
instance = comp, \Control|Selector27~0 , Control|Selector27~0, mp1, 1
instance = comp, \Control|state.str2 , Control|state.str2, mp1, 1
instance = comp, \Control|Selector45~0 , Control|Selector45~0, mp1, 1
instance = comp, \Control|state.stb2_even , Control|state.stb2_even, mp1, 1
instance = comp, \Control|Selector44~0 , Control|Selector44~0, mp1, 1
instance = comp, \Control|state.stb2_odd , Control|state.stb2_odd, mp1, 1
instance = comp, \Control|WideOr18 , Control|WideOr18, mp1, 1
instance = comp, \Control|Selector14~1 , Control|Selector14~1, mp1, 1
instance = comp, \Control|state.fetch1 , Control|state.fetch1, mp1, 1
instance = comp, \Control|Selector15~0 , Control|Selector15~0, mp1, 1
instance = comp, \Control|state.fetch2 , Control|state.fetch2, mp1, 1
instance = comp, \Control|WideOr4~0 , Control|WideOr4~0, mp1, 1
instance = comp, \Datapath|marmux|f[0]~0 , Datapath|marmux|f[0]~0, mp1, 1
instance = comp, \Control|WideOr0 , Control|WideOr0, mp1, 1
instance = comp, \Datapath|MAR|data[0] , Datapath|MAR|data[0], mp1, 1
instance = comp, \Datapath|marmux|f[1]~1 , Datapath|marmux|f[1]~1, mp1, 1
instance = comp, \Datapath|MAR|data[1] , Datapath|MAR|data[1], mp1, 1
instance = comp, \Datapath|marmux|f[2]~2 , Datapath|marmux|f[2]~2, mp1, 1
instance = comp, \Datapath|MAR|data[2] , Datapath|MAR|data[2], mp1, 1
instance = comp, \Datapath|marmux|f[3]~3 , Datapath|marmux|f[3]~3, mp1, 1
instance = comp, \Datapath|MAR|data[3] , Datapath|MAR|data[3], mp1, 1
instance = comp, \Datapath|marmux|f[4]~4 , Datapath|marmux|f[4]~4, mp1, 1
instance = comp, \Datapath|MAR|data[4] , Datapath|MAR|data[4], mp1, 1
instance = comp, \Datapath|marmux|f[5]~5 , Datapath|marmux|f[5]~5, mp1, 1
instance = comp, \Datapath|MAR|data[5] , Datapath|MAR|data[5], mp1, 1
instance = comp, \Datapath|marmux|f[6]~6 , Datapath|marmux|f[6]~6, mp1, 1
instance = comp, \Datapath|MAR|data[6] , Datapath|MAR|data[6], mp1, 1
instance = comp, \Datapath|marmux|f[7]~7 , Datapath|marmux|f[7]~7, mp1, 1
instance = comp, \Datapath|MAR|data[7] , Datapath|MAR|data[7], mp1, 1
instance = comp, \Datapath|marmux|f[8]~8 , Datapath|marmux|f[8]~8, mp1, 1
instance = comp, \Datapath|MAR|data[8] , Datapath|MAR|data[8], mp1, 1
instance = comp, \Datapath|marmux|f[9]~9 , Datapath|marmux|f[9]~9, mp1, 1
instance = comp, \Datapath|MAR|data[9] , Datapath|MAR|data[9], mp1, 1
instance = comp, \Datapath|marmux|f[10]~10 , Datapath|marmux|f[10]~10, mp1, 1
instance = comp, \Datapath|MAR|data[10] , Datapath|MAR|data[10], mp1, 1
instance = comp, \Datapath|marmux|f[11]~11 , Datapath|marmux|f[11]~11, mp1, 1
instance = comp, \Datapath|MAR|data[11] , Datapath|MAR|data[11], mp1, 1
instance = comp, \Datapath|marmux|f[12]~15 , Datapath|marmux|f[12]~15, mp1, 1
instance = comp, \Datapath|MAR|data[12] , Datapath|MAR|data[12], mp1, 1
instance = comp, \Datapath|marmux|f[13]~12 , Datapath|marmux|f[13]~12, mp1, 1
instance = comp, \Datapath|MAR|data[13] , Datapath|MAR|data[13], mp1, 1
instance = comp, \Datapath|marmux|f[14]~13 , Datapath|marmux|f[14]~13, mp1, 1
instance = comp, \Datapath|MAR|data[14] , Datapath|MAR|data[14], mp1, 1
instance = comp, \Datapath|marmux|f[15]~14 , Datapath|marmux|f[15]~14, mp1, 1
instance = comp, \Datapath|MAR|data[15] , Datapath|MAR|data[15], mp1, 1
