# Current time Sat Nov 11 15:53:12 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x083f366e: 'Tcl_EvalTokensStandard + 0x126' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 1    0x083f3037: 'Tcl_EvalEx + 0x15f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 2    0x083f385b: 'Tcl_EvalTokensStandard + 0x313' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 3    0x083f3037: 'Tcl_EvalEx + 0x15f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 4    0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 5    0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 6    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 7    0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 8    0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 9    0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 10   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 11   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 12   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 13   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 14   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 15   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 16   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 17   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 18   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 19   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 20   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 21   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 22   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 23   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 24   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 25   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 26   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 27   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 28   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 29   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 30   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 31   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 32   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 33   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 34   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 35   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 36   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 37   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 38   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 39   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 40   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 41   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 42   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 43   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 44   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 45   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 46   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 47   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 48   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 49   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 50   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 51   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 52   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 53   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 54   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 55   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 56   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 57   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 58   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 59   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 60   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 61   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 62   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 63   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 64   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 65   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 66   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 67   0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 68   0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 69   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 70   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 71   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 72   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 73   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 74   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 75   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 76   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 77   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 78   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 79   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 80   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 81   0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 82   0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 83   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 84   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 85   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 86   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 87   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 88   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 89   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 90   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 91   0x083f6c55: 'Tcl_CatchObjCmd + 0x81' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 92   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 93   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 94   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 95   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 96   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 97   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 98   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 99   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 100  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 101  0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 102  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 103  0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 104  0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 105  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 106  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 107  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 108  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 109  0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 110  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 111  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 112  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 113  0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 114  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 115  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 116  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 117  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 118  0x08438f9b: 'Tcl_NamespaceObjCmd + 0xe3b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 119  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 120  0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 121  0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 122  0x084414eb: 'Tcl_UplevelObjCmd + 0x93' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 123  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 124  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 125  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 126  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 127  0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 128  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 129  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 130  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 131  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 132  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 133  0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 134  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 135  0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 136  0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 137  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 138  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 139  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 140  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 141  0x08438f9b: 'Tcl_NamespaceObjCmd + 0xe3b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 142  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 143  0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 144  0x083deccb: 'Tk_BindEvent + 0xecb' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 145  0x083dfedd: 'TkBindEventProc + 0xb1' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 146  0x083626b9: 'Tk_HandleEvent + 0x45d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 147  0x08362ebd: 'TkQueueEventForAllChildren + 0xad' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 148  0x084396a8: 'Tcl_ServiceEvent + 0x54' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 149  0x084398da: 'Tcl_DoOneEvent + 0x72' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 150  0x08362f81: 'Tk_MainLoop + 0x19' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 151  0x0836a154: 'Tk_MainEx + 0x298' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 152  0x081c2272: 'vish_inner_loop + 0x112' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 153  0x081c4075: 'main + 0xf45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 154  0xf7c21a3e: '_libc_start_main + 0xee' in '/lib/libc.so.6'
# End of Stack Trace

# Current time Sun Nov 12 12:23:16 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x08422638: 'Tcl_HashStats + 0x2b0' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 1    0x08421d99: 'Tcl_FindHashEntry + 0xc9' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 2    0x08437e84: 'Tcl_FindNamespaceVar + 0x188' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 3    0x0844b351: 'TclLookupSimpleVar + 0xf5' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 4    0x0844b9f8: 'TclObjLookupVar + 0xd0' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 5    0x0844c1fc: 'Tcl_TraceVar + 0x7c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 6    0x0844cfd0: 'Tcl_VariableObjCmd + 0xd8' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 7    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 8    0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 9    0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 10   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 11   0x08437be9: 'Tcl_ForgetImport + 0x22d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 12   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 13   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 14   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 15   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 16   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 17   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 18   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 19   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 20   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 21   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 22   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 23   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 24   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 25   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 26   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 27   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 28   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 29   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 30   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 31   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 32   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 33   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 34   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 35   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 36   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 37   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 38   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 39   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 40   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 41   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 42   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 43   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 44   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 45   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 46   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 47   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 48   0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 49   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 50   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 51   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 52   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 53   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 54   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 55   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 56   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 57   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 58   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 59   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 60   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 61   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 62   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 63   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 64   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 65   0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 66   0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 67   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 68   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 69   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 70   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 71   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 72   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 73   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 74   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 75   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 76   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 77   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 78   0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 79   0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 80   0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 81   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 82   0x083f3976: 'Tcl_EvalObjv + 0x8a' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 83   0x083f3ca9: 'Tcl_EvalObjEx + 0x19d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 84   0x083f71f8: 'Tcl_EvalObjCmd + 0x6c' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 85   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 86   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 87   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 88   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 89   0x083f6c55: 'Tcl_CatchObjCmd + 0x81' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 90   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 91   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 92   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 93   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 94   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 95   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 96   0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 97   0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 98   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 99   0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 100  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 101  0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 102  0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 103  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 104  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 105  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 106  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 107  0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 108  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 109  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 110  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 111  0x08441e81: 'TclObjInterpProc + 0x24d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 112  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 113  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 114  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 115  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 116  0x08438f9b: 'Tcl_NamespaceObjCmd + 0xe3b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 117  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 118  0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 119  0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 120  0x084414eb: 'Tcl_UplevelObjCmd + 0x93' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 121  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 122  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 123  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 124  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 125  0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 126  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 127  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 128  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 129  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 130  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 131  0xf7661ac0: 'Itcl_EvalMemberCode + 0x17c' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 132  0xf7662895: 'Itcl_ExecMethod + 0xc1' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 133  0xf76691ed: 'Itcl_EvalArgs + 0x65' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 134  0xf76631ea: 'Itcl_HandleInstance + 0x17e' in '/software/altera/13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 135  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 136  0x08417543: 'TclExprFloatError + 0x2a1b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 137  0x0841c62b: 'TclCompEvalObj + 0x107' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 138  0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 139  0x08438f9b: 'Tcl_NamespaceObjCmd + 0xe3b' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 140  0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 141  0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 142  0x083deccb: 'Tk_BindEvent + 0xecb' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 143  0x083dfedd: 'TkBindEventProc + 0xb1' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 144  0x083626b9: 'Tk_HandleEvent + 0x45d' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 145  0x08362ebd: 'TkQueueEventForAllChildren + 0xad' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 146  0x084396a8: 'Tcl_ServiceEvent + 0x54' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 147  0x084398da: 'Tcl_DoOneEvent + 0x72' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 148  0x08362f81: 'Tk_MainLoop + 0x19' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 149  0x0836a154: 'Tk_MainEx + 0x298' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 150  0x081c2272: 'vish_inner_loop + 0x112' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 151  0x081c4075: 'main + 0xf45' in '/software/altera/13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 152  0xf7c21a3e: '_libc_start_main + 0xee' in '/lib/libc.so.6'
# End of Stack Trace

