m255
K3
13
cModel Technology
Z0 d/home/zpaya2/ece411/mp1/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 YY3Hl^ERLGEPM_jz3W8?o1
DXx4 work 13 adder_sv_unit 0 22 bcQFllL6T[M>B9dW^IjNL1
V3[eb:W=j:=a6aX4a^3W;Z1
r1
31
Ij00cBJ]O5V>c=R=YIhZ:f0
S1
Z3 d/home/zpaya2/ece411/mp1/simulation/modelsim
Z4 w1504739226
Z5 8/home/zpaya2/ece411/mp1/adder.sv
Z6 F/home/zpaya2/ece411/mp1/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1505454795.883281
Z9 !s107 /home/zpaya2/ece411/mp1/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/zpaya2/ece411/mp1 -O0
!s85 0
!i10b 1
!s100 XkHCMm8>c]G6boTW3MaeP3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
VbcQFllL6T[M>B9dW^IjNL1
r1
31
IbcQFllL6T[M>B9dW^IjNL1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 ?fN3``3e05R0@NY=bNVVN0
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 _nJ90ZhKz`kn42o^^SgLN1
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
Ii^;NgX4eHPHUcfS0>6EWk0
S1
R3
Z13 w1504739223
Z14 8/home/zpaya2/ece411/mp1/adj.sv
Z15 F/home/zpaya2/ece411/mp1/adj.sv
L0 6
R7
Z16 !s108 1505454794.804324
Z17 !s107 /home/zpaya2/ece411/mp1/adj.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 MC:5iYgHkahaz5MVzJJ?X0
!s105 adj_sv_unit
!s101 -O0
vadj_imm
R1
R2
DXx4 work 15 adj_imm_sv_unit 0 22 zhY2@<cb?=Lg=X0B`=@ll1
Vdj?1:[LO4]nhgNO?Y1hYc0
r1
31
IWh7]Heb>Z@IHWoB0RX:z@3
S1
R3
Z19 w1504748252
Z20 8/home/zpaya2/ece411/mp1/adj_imm.sv
Z21 F/home/zpaya2/ece411/mp1/adj_imm.sv
L0 6
R7
Z22 !s108 1505454796.238926
Z23 !s107 /home/zpaya2/ece411/mp1/adj_imm.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/adj_imm.sv|
R11
R12
!s85 0
!i10b 1
!s100 BU<ZcALMBjhjKmY09OQZI0
!s105 adj_imm_sv_unit
!s101 -O0
Xadj_imm_sv_unit
R1
R2
VzhY2@<cb?=Lg=X0B`=@ll1
r1
31
IzhY2@<cb?=Lg=X0B`=@ll1
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 WB^g^lR^LO2hLG[aR^H^a1
!i103 1
!s101 -O0
Xadj_sv_unit
R1
R2
V_nJ90ZhKz`kn42o^^SgLN1
r1
31
I_nJ90ZhKz`kn42o^^SgLN1
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 nXiDhSG1R8SdWB:hA1ZGb2
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 Q40iV7;N:OHfjUaY5EE:l3
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
I9GEKd^INgU0CFJLe7Hd_K2
S1
R3
R13
Z25 8/home/zpaya2/ece411/mp1/alu.sv
Z26 F/home/zpaya2/ece411/mp1/alu.sv
L0 3
R7
Z27 !s108 1505454794.965927
Z28 !s107 /home/zpaya2/ece411/mp1/alu.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 NKcSj<k4bdjeCY^2[5SRj3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VQ40iV7;N:OHfjUaY5EE:l3
r1
31
IQ40iV7;N:OHfjUaY5EE:l3
S1
R3
R13
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 ]c2QbWl<D>zg0lEAdk[?43
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 Uo]FjUzOOR_Rm9nU1Pelh1
VhICJ:X>YNgj5>_A`HcoE[2
r1
31
IP5YE=_i=KZa1`AJ_Wc2Xn3
S1
R3
R4
Z30 8/home/zpaya2/ece411/mp1/cccomp.sv
Z31 F/home/zpaya2/ece411/mp1/cccomp.sv
L0 3
R7
Z32 !s108 1505454796.064896
Z33 !s107 /home/zpaya2/ece411/mp1/cccomp.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 ES2511C7JF4NA]`MEZKOa3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
VUo]FjUzOOR_Rm9nU1Pelh1
r1
31
IUo]FjUzOOR_Rm9nU1Pelh1
S1
R3
R4
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 0_SgZ2]LLelK<T[;[i0W]3
!i103 1
!s101 -O0
vcontrol
R1
R2
DXx4 work 15 control_sv_unit 0 22 NcH9ZE;@`Q?YMcKkD6`2`1
VgYEE^5Tglk:ZJA^HXEnGU0
r1
31
I>M10=4g>^K<jAiZS`JOZG0
S1
R3
Z35 w1505454605
Z36 8/home/zpaya2/ece411/mp1/control.sv
Z37 F/home/zpaya2/ece411/mp1/control.sv
L0 3
R7
Z38 !s108 1505454795.148371
Z39 !s107 /home/zpaya2/ece411/mp1/control.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/control.sv|
R11
R12
!s85 0
!i10b 1
!s100 NDo@603k;?2U:3U[VV4Fz2
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R2
VNcH9ZE;@`Q?YMcKkD6`2`1
r1
31
INcH9ZE;@`Q?YMcKkD6`2`1
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 k60oVQ2KS42f@8RoHbdBe2
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 biGelzz]7Pf[4SRWlEJZK2
VD<C>H5b][bH9VBV]YUn`50
r1
31
IZ]lEjcWj536EV_IGS:Bgc2
S1
R3
R35
Z41 8/home/zpaya2/ece411/mp1/datapath.sv
Z42 F/home/zpaya2/ece411/mp1/datapath.sv
L0 3
R7
Z43 !s108 1505454796.607390
Z44 !s107 /home/zpaya2/ece411/mp1/datapath.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 DU1nC_MV21b>Vm2==E>oF2
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VbiGelzz]7Pf[4SRWlEJZK2
r1
31
IbiGelzz]7Pf[4SRWlEJZK2
S1
R3
R35
R41
R42
L0 1
R7
R43
R44
R45
R11
R12
!s85 0
!i10b 1
!s100 z5hj0R;1F`QnEiXi9@7CR2
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 MdC8DVhA]T_CEiS^;1UCi1
VWC`9gVLYW_h075<FQmcHc2
r1
31
I[<mV=3P@nW;LKK=dk8WKf1
S1
R3
R13
Z46 8/home/zpaya2/ece411/mp1/gencc.sv
Z47 F/home/zpaya2/ece411/mp1/gencc.sv
L0 3
R7
Z48 !s108 1505454795.324737
Z49 !s107 /home/zpaya2/ece411/mp1/gencc.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 I?]6Lc>=<MR<Y5lELHnaL2
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VMdC8DVhA]T_CEiS^;1UCi1
r1
31
IMdC8DVhA]T_CEiS^;1UCi1
S1
R3
R13
R46
R47
L0 1
R7
R48
R49
R50
R11
R12
!s85 0
!i10b 1
!s100 nNomC1=Z7D6cLZ^5Hk?lh1
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 ^?Sd;>[e4f>;RU_eePPhJ2
VfRJP7_;5@mBHhblo63[0c0
r1
31
I50^Q?3D]bAB`Zz0XBRO?i1
S1
R3
Z51 w1505342482
Z52 8/home/zpaya2/ece411/mp1/ir.sv
Z53 F/home/zpaya2/ece411/mp1/ir.sv
L0 3
R7
Z54 !s108 1505454795.504095
Z55 !s107 /home/zpaya2/ece411/mp1/ir.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 K?=3]5XN?[MhW3YiYLn5P1
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
V^?Sd;>[e4f>;RU_eePPhJ2
r1
31
I^?Sd;>[e4f>;RU_eePPhJ2
S1
R3
R51
R52
R53
L0 1
R7
R54
R55
R56
R11
R12
!s85 0
!i10b 1
!s100 A]?fH?_`A;8T::DADKR8<0
!i103 1
!s101 -O0
Xlc3b_types
R1
IYY3Hl^ERLGEPM_jz3W8?o1
VYY3Hl^ERLGEPM_jz3W8?o1
S1
R3
w1505339700
8/home/zpaya2/ece411/mp1/lc3b_types.sv
F/home/zpaya2/ece411/mp1/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 dRag?3CIYCi0>A;aHMB<a1
!s85 0
!s108 1505454794.155853
!s107 /home/zpaya2/ece411/mp1/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/lc3b_types.sv|
!s101 -O0
vmask
R1
R2
DXx4 work 12 mask_sv_unit 0 22 0MGP:ECUzkmSSl4VzEACC1
Vi3@zPWT;A[@FO;D2[YX>72
r1
31
Ig3eWNSSGJ4A;bk0ojL:0n2
S1
R3
Z57 w1505449679
Z58 8/home/zpaya2/ece411/mp1/mask.sv
Z59 F/home/zpaya2/ece411/mp1/mask.sv
L0 6
R7
Z60 !s108 1505454796.403447
Z61 !s107 /home/zpaya2/ece411/mp1/mask.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mask.sv|
R11
R12
!s85 0
!i10b 1
!s100 2><d?X@;?2]8X]zD0mYb>1
!s105 mask_sv_unit
!s101 -O0
Xmask_sv_unit
R1
R2
V0MGP:ECUzkmSSl4VzEACC1
r1
31
I0MGP:ECUzkmSSl4VzEACC1
S1
R3
R57
R58
R59
L0 1
R7
R60
R61
R62
R11
R12
!s85 0
!i10b 1
!s100 2V7RzQARf66M:I[mAY69c0
!i103 1
!s101 -O0
vmemory
R1
!i10b 1
!s100 PjL[V8DK:4Q>_^kY9^8mQ0
I;oWTBmXd@n]3Cg:`Nj9YU2
VIMieVjH6eInBmzE2f8kZ80
!s105 memory_sv_unit
S1
R3
w1504739308
8/home/zpaya2/ece411/mp1/memory.sv
F/home/zpaya2/ece411/mp1/memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1505454797.094870
!s107 /home/zpaya2/ece411/mp1/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/memory.sv|
!s101 -O0
R11
R12
vmp1
R1
R2
DXx4 work 11 mp1_sv_unit 0 22 zTOjMkg]IK9T?lOLjm[^Y0
Vl?`i9MP@<MbHRYAOa9CDF0
r1
31
IA66MhG2Od6Ei1I2[A<h>@0
S1
R3
Z63 w1505454601
Z64 8/home/zpaya2/ece411/mp1/mp1.sv
Z65 F/home/zpaya2/ece411/mp1/mp1.sv
L0 3
R7
Z66 !s108 1505454796.806655
Z67 !s107 /home/zpaya2/ece411/mp1/mp1.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mp1.sv|
R11
R12
!s85 0
!i10b 1
!s100 Fb1YcJo[]C=1?4_Bj0nkW0
!s105 mp1_sv_unit
!s101 -O0
Xmp1_sv_unit
R1
R2
VzTOjMkg]IK9T?lOLjm[^Y0
r1
31
IzTOjMkg]IK9T?lOLjm[^Y0
S1
R3
R63
R64
R65
L0 1
R7
R66
R67
R68
R11
R12
!s85 0
!i10b 1
!s100 4X6h[kK`D=n;@BS0S;6^@3
!i103 1
!s101 -O0
vmp1_tb
R1
IDjmPCbleMdMf^1h0h`6I70
VbZ9PPI7@DSNcX6JEX8W=j3
S1
R3
w1504740458
8/home/zpaya2/ece411/mp1/mp1_tb.sv
F/home/zpaya2/ece411/mp1/mp1_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 6W:3Yn<[3;MlE1S@Li9Jk2
!s105 mp1_tb_sv_unit
!s85 0
!s108 1505454796.976135
!s107 /home/zpaya2/ece411/mp1/mp1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mp1_tb.sv|
!s101 -O0
vmux2
R1
I7;QjaodFWnWaL:?]46fEh3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/zpaya2/ece411/mp1/mux2.sv
F/home/zpaya2/ece411/mp1/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 WJO;[XdK[=nK24ZZQjM8Y2
!s105 mux2_sv_unit
!s85 0
!s108 1505454794.463867
!s107 /home/zpaya2/ece411/mp1/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mux2.sv|
!s101 -O0
vmux3
R1
I@CboBBPbl]`3=zI[[EV=m1
VOjLX2LlYRmHI`;:6lO3PL3
S1
R3
w1504750541
8/home/zpaya2/ece411/mp1/mux3.sv
F/home/zpaya2/ece411/mp1/mux3.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 =eSgNMGjH3FO3I@LX4M`m1
!s105 mux3_sv_unit
!s85 0
!s108 1505454794.578737
!s107 /home/zpaya2/ece411/mp1/mux3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mux3.sv|
!s101 -O0
vmux4
R1
I::3kAN9A;E1E?FoVkFOAD0
VYCkK`QGYSnR6BP^DhRdne0
S1
R3
w1505343692
8/home/zpaya2/ece411/mp1/mux4.sv
F/home/zpaya2/ece411/mp1/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @[^6mDHcciO8Il<]aIG331
!s105 mux4_sv_unit
!s85 0
!s108 1505454794.691383
!s107 /home/zpaya2/ece411/mp1/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/mux4.sv|
!s101 -O0
vplus2
R1
IF3K_>1VfQF;a[VHc4_59k0
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/zpaya2/ece411/mp1/plus2.sv
F/home/zpaya2/ece411/mp1/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 [Nk[_^:UJZn5Ic@_UL0Tc1
!s105 plus2_sv_unit
!s85 0
!s108 1505454794.251026
!s107 /home/zpaya2/ece411/mp1/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 5Bg>OUXzYLnme^TSoe:Uz1
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IhaB][CX0SCZR5i<BOcO:]3
S1
R3
R13
Z69 8/home/zpaya2/ece411/mp1/regfile.sv
Z70 F/home/zpaya2/ece411/mp1/regfile.sv
L0 3
R7
Z71 !s108 1505454795.708041
Z72 !s107 /home/zpaya2/ece411/mp1/regfile.sv|
Z73 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 DDAXm9W;Qfa:C6PAZfDP32
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V5Bg>OUXzYLnme^TSoe:Uz1
r1
31
I5Bg>OUXzYLnme^TSoe:Uz1
S1
R3
R13
R69
R70
L0 1
R7
R71
R72
R73
R11
R12
!s85 0
!i10b 1
!s100 4]m^iDa3CdKEUV^T><?A>3
!i103 1
!s101 -O0
vregister
R1
In^K`Leb:fPL]m2[fa76850
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/zpaya2/ece411/mp1/register.sv
F/home/zpaya2/ece411/mp1/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 eIAj93Lh<TjLZ5WjMZ;i21
!s105 register_sv_unit
!s85 0
!s108 1505454794.358991
!s107 /home/zpaya2/ece411/mp1/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/zpaya2/ece411/mp1|/home/zpaya2/ece411/mp1/register.sv|
!s101 -O0
