|mp1
clk => datapath:Datapath.clk
clk => control:Control.clk
mem_resp => control:Control.mem_resp
mem_rdata[0] => datapath:Datapath.mem_rdata[0]
mem_rdata[1] => datapath:Datapath.mem_rdata[1]
mem_rdata[2] => datapath:Datapath.mem_rdata[2]
mem_rdata[3] => datapath:Datapath.mem_rdata[3]
mem_rdata[4] => datapath:Datapath.mem_rdata[4]
mem_rdata[5] => datapath:Datapath.mem_rdata[5]
mem_rdata[6] => datapath:Datapath.mem_rdata[6]
mem_rdata[7] => datapath:Datapath.mem_rdata[7]
mem_rdata[8] => datapath:Datapath.mem_rdata[8]
mem_rdata[9] => datapath:Datapath.mem_rdata[9]
mem_rdata[10] => datapath:Datapath.mem_rdata[10]
mem_rdata[11] => datapath:Datapath.mem_rdata[11]
mem_rdata[12] => datapath:Datapath.mem_rdata[12]
mem_rdata[13] => datapath:Datapath.mem_rdata[13]
mem_rdata[14] => datapath:Datapath.mem_rdata[14]
mem_rdata[15] => datapath:Datapath.mem_rdata[15]
mem_read <= control:Control.mem_read
mem_write <= control:Control.mem_write
mem_byte_enable[0] <= control:Control.mem_byte_enable[0]
mem_byte_enable[1] <= control:Control.mem_byte_enable[1]
mem_address[0] <= datapath:Datapath.mem_address[0]
mem_address[1] <= datapath:Datapath.mem_address[1]
mem_address[2] <= datapath:Datapath.mem_address[2]
mem_address[3] <= datapath:Datapath.mem_address[3]
mem_address[4] <= datapath:Datapath.mem_address[4]
mem_address[5] <= datapath:Datapath.mem_address[5]
mem_address[6] <= datapath:Datapath.mem_address[6]
mem_address[7] <= datapath:Datapath.mem_address[7]
mem_address[8] <= datapath:Datapath.mem_address[8]
mem_address[9] <= datapath:Datapath.mem_address[9]
mem_address[10] <= datapath:Datapath.mem_address[10]
mem_address[11] <= datapath:Datapath.mem_address[11]
mem_address[12] <= datapath:Datapath.mem_address[12]
mem_address[13] <= datapath:Datapath.mem_address[13]
mem_address[14] <= datapath:Datapath.mem_address[14]
mem_address[15] <= datapath:Datapath.mem_address[15]
mem_wdata[0] <= datapath:Datapath.mem_wdata[0]
mem_wdata[1] <= datapath:Datapath.mem_wdata[1]
mem_wdata[2] <= datapath:Datapath.mem_wdata[2]
mem_wdata[3] <= datapath:Datapath.mem_wdata[3]
mem_wdata[4] <= datapath:Datapath.mem_wdata[4]
mem_wdata[5] <= datapath:Datapath.mem_wdata[5]
mem_wdata[6] <= datapath:Datapath.mem_wdata[6]
mem_wdata[7] <= datapath:Datapath.mem_wdata[7]
mem_wdata[8] <= datapath:Datapath.mem_wdata[8]
mem_wdata[9] <= datapath:Datapath.mem_wdata[9]
mem_wdata[10] <= datapath:Datapath.mem_wdata[10]
mem_wdata[11] <= datapath:Datapath.mem_wdata[11]
mem_wdata[12] <= datapath:Datapath.mem_wdata[12]
mem_wdata[13] <= datapath:Datapath.mem_wdata[13]
mem_wdata[14] <= datapath:Datapath.mem_wdata[14]
mem_wdata[15] <= datapath:Datapath.mem_wdata[15]


|mp1|datapath:Datapath
clk => register:pc.clk
clk => register:MAR.clk
clk => register:MDR.clk
clk => register:CC.clk
clk => ir:IR.clk
clk => regfile:REGFILE.clk
load_pc => register:pc.load
load_ir => ir:IR.load
load_regfile => regfile:REGFILE.load
load_mar => register:MAR.load
load_mdr => register:MDR.load
load_cc => register:CC.load
mask_enable => mask_enable.IN1
truncate => truncate.IN1
shift => shift.IN1
pcmux_sel[0] => pcmux_sel[0].IN1
pcmux_sel[1] => pcmux_sel[1].IN1
storemux_sel => storemux_sel.IN1
alumux_sel[0] => alumux_sel[0].IN1
alumux_sel[1] => alumux_sel[1].IN1
regfilemux_sel[0] => regfilemux_sel[0].IN1
regfilemux_sel[1] => regfilemux_sel[1].IN1
marmux_sel[0] => marmux_sel[0].IN1
marmux_sel[1] => marmux_sel[1].IN1
mdrmux_sel => mdrmux_sel.IN1
adjmux_sel => adjmux_sel.IN1
aluop[0] => alu:ALU.aluop[0]
aluop[1] => alu:ALU.aluop[1]
aluop[2] => alu:ALU.aluop[2]
aluop[3] => alu:ALU.aluop[3]
aluop_imm[0] => alu:ALU_IMM.aluop[0]
aluop_imm[1] => alu:ALU_IMM.aluop[1]
aluop_imm[2] => alu:ALU_IMM.aluop[2]
aluop_imm[3] => alu:ALU_IMM.aluop[3]
mem_rdata[0] => mem_rdata[0].IN1
mem_rdata[1] => mem_rdata[1].IN1
mem_rdata[2] => mem_rdata[2].IN1
mem_rdata[3] => mem_rdata[3].IN1
mem_rdata[4] => mem_rdata[4].IN1
mem_rdata[5] => mem_rdata[5].IN1
mem_rdata[6] => mem_rdata[6].IN1
mem_rdata[7] => mem_rdata[7].IN1
mem_rdata[8] => mem_rdata[8].IN1
mem_rdata[9] => mem_rdata[9].IN1
mem_rdata[10] => mem_rdata[10].IN1
mem_rdata[11] => mem_rdata[11].IN1
mem_rdata[12] => mem_rdata[12].IN1
mem_rdata[13] => mem_rdata[13].IN1
mem_rdata[14] => mem_rdata[14].IN1
mem_rdata[15] => mem_rdata[15].IN1
branch_enable <= cccomp:CCCOMP.out
opcode[0] <= ir:IR.opcode[0]
opcode[1] <= ir:IR.opcode[1]
opcode[2] <= ir:IR.opcode[2]
opcode[3] <= ir:IR.opcode[3]
mem_address[0] <= register:MAR.out[0]
mem_address[1] <= register:MAR.out[1]
mem_address[2] <= register:MAR.out[2]
mem_address[3] <= register:MAR.out[3]
mem_address[4] <= register:MAR.out[4]
mem_address[5] <= register:MAR.out[5]
mem_address[6] <= register:MAR.out[6]
mem_address[7] <= register:MAR.out[7]
mem_address[8] <= register:MAR.out[8]
mem_address[9] <= register:MAR.out[9]
mem_address[10] <= register:MAR.out[10]
mem_address[11] <= register:MAR.out[11]
mem_address[12] <= register:MAR.out[12]
mem_address[13] <= register:MAR.out[13]
mem_address[14] <= register:MAR.out[14]
mem_address[15] <= register:MAR.out[15]
mem_wdata[0] <= mem_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
imm <= ir:IR.imm
bit11 <= ir:IR.bit11
bit4 <= ir:IR.bit4
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux2:storemux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux4:pcmux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|plus2:_plus2
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adder:_adder
adj9_out[0] => Add0.IN16
adj9_out[1] => Add0.IN15
adj9_out[2] => Add0.IN14
adj9_out[3] => Add0.IN13
adj9_out[4] => Add0.IN12
adj9_out[5] => Add0.IN11
adj9_out[6] => Add0.IN10
adj9_out[7] => Add0.IN9
adj9_out[8] => Add0.IN8
adj9_out[9] => Add0.IN7
adj9_out[10] => Add0.IN6
adj9_out[11] => Add0.IN5
adj9_out[12] => Add0.IN4
adj9_out[13] => Add0.IN3
adj9_out[14] => Add0.IN2
adj9_out[15] => Add0.IN1
in[0] => Add0.IN32
in[1] => Add0.IN31
in[2] => Add0.IN30
in[3] => Add0.IN29
in[4] => Add0.IN28
in[5] => Add0.IN27
in[6] => Add0.IN26
in[7] => Add0.IN25
in[8] => Add0.IN24
in[9] => Add0.IN23
in[10] => Add0.IN22
in[11] => Add0.IN21
in[12] => Add0.IN20
in[13] => Add0.IN19
in[14] => Add0.IN18
in[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adj:ADJ11
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[9] => out[10].DATAIN
in[10] => out[11].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adj:ADJ9
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adder:_adder2
adj9_out[0] => Add0.IN16
adj9_out[1] => Add0.IN15
adj9_out[2] => Add0.IN14
adj9_out[3] => Add0.IN13
adj9_out[4] => Add0.IN12
adj9_out[5] => Add0.IN11
adj9_out[6] => Add0.IN10
adj9_out[7] => Add0.IN9
adj9_out[8] => Add0.IN8
adj9_out[9] => Add0.IN7
adj9_out[10] => Add0.IN6
adj9_out[11] => Add0.IN5
adj9_out[12] => Add0.IN4
adj9_out[13] => Add0.IN3
adj9_out[14] => Add0.IN2
adj9_out[15] => Add0.IN1
in[0] => Add0.IN32
in[1] => Add0.IN31
in[2] => Add0.IN30
in[3] => Add0.IN29
in[4] => Add0.IN28
in[5] => Add0.IN27
in[6] => Add0.IN26
in[7] => Add0.IN25
in[8] => Add0.IN24
in[9] => Add0.IN23
in[10] => Add0.IN22
in[11] => Add0.IN21
in[12] => Add0.IN20
in[13] => Add0.IN19
in[14] => Add0.IN18
in[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux3:marmux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAA
c[1] => f.DATAA
c[2] => f.DATAA
c[3] => f.DATAA
c[4] => f.DATAA
c[5] => f.DATAA
c[6] => f.DATAA
c[7] => f.DATAA
c[8] => f.DATAA
c[9] => f.DATAA
c[10] => f.DATAA
c[11] => f.DATAA
c[12] => f.DATAA
c[13] => f.DATAA
c[14] => f.DATAA
c[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|register:MAR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux2:mdrmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|register:MDR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux4:regfilemux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|gencc:GENCC
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|register:CC
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
load => data[0].ENA
load => data[1].ENA
load => data[2].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|cccomp:CCCOMP
dest[0] => always0.IN0
dest[1] => always0.IN0
dest[2] => always0.IN0
nzp[0] => always0.IN1
nzp[1] => always0.IN1
nzp[2] => always0.IN1
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|ir:IR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
opcode[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset6[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset6[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset6[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset6[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset9[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset9[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset9[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset9[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset9[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset9[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset9[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset11[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset11[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset11[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset11[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset11[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset11[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset11[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset11[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
offset11[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
imm <= data[5].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
imm4[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm4[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm4[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm4[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm4[4] <= <GND>
imm4[5] <= <GND>
imm4[6] <= <GND>
imm4[7] <= <GND>
imm4[8] <= <GND>
imm4[9] <= <GND>
imm4[10] <= <GND>
imm4[11] <= <GND>
imm4[12] <= <GND>
imm4[13] <= <GND>
imm4[14] <= <GND>
imm4[15] <= <GND>
bit11 <= data[10].DB_MAX_OUTPUT_PORT_TYPE
bit4 <= data[4].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adj:ADJ6
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adj_imm:adj6_no_shift
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux2:adjmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mux3:alumux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAA
c[1] => f.DATAA
c[2] => f.DATAA
c[3] => f.DATAA
c[4] => f.DATAA
c[5] => f.DATAA
c[6] => f.DATAA
c[7] => f.DATAA
c[8] => f.DATAA
c[9] => f.DATAA
c[10] => f.DATAA
c[11] => f.DATAA
c[12] => f.DATAA
c[13] => f.DATAA
c[14] => f.DATAA
c[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|truncator:Truncate_SR1
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out.DATAA
in[9] => out.DATAA
in[10] => out.DATAA
in[11] => out.DATAA
in[12] => out.DATAA
in[13] => out.DATAA
in[14] => out.DATAA
in[15] => out.DATAA
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|regfile:REGFILE
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|alu:ALU
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN13
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN13
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN13
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN13
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN13
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN13
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN13
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN13
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN13
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN13
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN13
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN13
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN13
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN13
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN13
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|adj_imm:ADJ5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|alu:ALU_IMM
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN13
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN13
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN13
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN13
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN13
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN13
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN13
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN13
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN13
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN13
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN13
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN13
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN13
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN13
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN13
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|mask:Mask
in[0] => shit.DATAA
in[0] => shit.DATAA
in[1] => shit.DATAA
in[1] => shit.DATAA
in[2] => shit.DATAA
in[2] => shit.DATAA
in[3] => shit.DATAA
in[3] => shit.DATAA
in[4] => shit.DATAA
in[4] => shit.DATAA
in[5] => shit.DATAA
in[5] => shit.DATAA
in[6] => shit.DATAA
in[6] => shit.DATAA
in[7] => shit.DATAA
in[7] => shit.DATAA
in[8] => shit.DATAB
in[8] => shit.DATAA
in[9] => shit.DATAB
in[9] => shit.DATAA
in[10] => shit.DATAB
in[10] => shit.DATAA
in[11] => shit.DATAB
in[11] => shit.DATAA
in[12] => shit.DATAB
in[12] => shit.DATAA
in[13] => shit.DATAB
in[13] => shit.DATAA
in[14] => shit.DATAB
in[14] => shit.DATAA
in[15] => shit.DATAB
in[15] => shit.DATAA
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[0] => shit.OUTPUTSELECT
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_enable => shit.OUTPUTSELECT
mask_out[0] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[1] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[2] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[3] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[4] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[5] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[6] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[7] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[8] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[9] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[10] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[11] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[12] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[13] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[14] <= shit.DB_MAX_OUTPUT_PORT_TYPE
mask_out[15] <= shit.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:Datapath|stb_shifter:alu_out_to_mdrmux
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
in[4] => out.DATAB
in[4] => out.DATAA
in[5] => out.DATAB
in[5] => out.DATAA
in[6] => out.DATAB
in[6] => out.DATAA
in[7] => out.DATAB
in[7] => out.DATAA
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
shift => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|control:Control
clk => state~1.DATAIN
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[0] => Equal9.IN7
opcode[0] => Equal10.IN7
opcode[0] => Equal11.IN7
opcode[0] => Equal12.IN7
opcode[0] => Equal13.IN7
opcode[0] => Equal14.IN7
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN1
opcode[0] => Equal15.IN3
opcode[0] => Equal16.IN3
opcode[0] => Equal17.IN2
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[1] => Equal9.IN6
opcode[1] => Equal10.IN6
opcode[1] => Equal11.IN6
opcode[1] => Equal12.IN6
opcode[1] => Equal13.IN6
opcode[1] => Equal14.IN6
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal15.IN1
opcode[1] => Equal16.IN1
opcode[1] => Equal17.IN1
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[2] => Equal9.IN5
opcode[2] => Equal10.IN5
opcode[2] => Equal11.IN5
opcode[2] => Equal12.IN5
opcode[2] => Equal13.IN5
opcode[2] => Equal14.IN5
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN3
opcode[2] => Equal15.IN0
opcode[2] => Equal16.IN2
opcode[2] => Equal17.IN0
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
opcode[3] => Equal9.IN4
opcode[3] => Equal10.IN4
opcode[3] => Equal11.IN4
opcode[3] => Equal12.IN4
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN4
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN2
opcode[3] => Equal15.IN2
opcode[3] => Equal16.IN0
opcode[3] => Equal17.IN3
branch_enable => Selector22.IN4
branch_enable => Selector14.IN3
imm => Selector1.IN4
imm => Selector2.IN4
imm => Selector1.IN5
imm => next_states.DATAA
imm => Selector3.IN1
imm => aluop_imm.DATAB
imm => next_states.DATAA
bit11 => Selector0.IN4
bit4 => next_states.OUTPUTSELECT
bit4 => next_states.OUTPUTSELECT
bit4 => Selector39.IN3
alu_out[0] => next_states.DATAB
alu_out[0] => next_states.DATAB
alu_out[1] => ~NO_FANOUT~
alu_out[2] => ~NO_FANOUT~
alu_out[3] => ~NO_FANOUT~
alu_out[4] => ~NO_FANOUT~
alu_out[5] => ~NO_FANOUT~
alu_out[6] => ~NO_FANOUT~
alu_out[7] => ~NO_FANOUT~
alu_out[8] => ~NO_FANOUT~
alu_out[9] => ~NO_FANOUT~
alu_out[10] => ~NO_FANOUT~
alu_out[11] => ~NO_FANOUT~
alu_out[12] => ~NO_FANOUT~
alu_out[13] => ~NO_FANOUT~
alu_out[14] => ~NO_FANOUT~
alu_out[15] => ~NO_FANOUT~
load_pc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
load_cc <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mask_enable <= mask_enable.DB_MAX_OUTPUT_PORT_TYPE
truncate <= truncate.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
storemux_sel <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[1] <= regfilemux_sel.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel[0] <= marmux_sel[0].DB_MAX_OUTPUT_PORT_TYPE
marmux_sel[1] <= marmux_sel[1].DB_MAX_OUTPUT_PORT_TYPE
mdrmux_sel <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
adjmux_sel <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= <GND>
aluop_imm[0] <= aluop_imm.DB_MAX_OUTPUT_PORT_TYPE
aluop_imm[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluop_imm[2] <= <GND>
aluop_imm[3] <= <GND>
mem_resp => Selector16.IN4
mem_resp => Selector25.IN4
mem_resp => Selector14.IN7
mem_resp => Selector33.IN4
mem_resp => Selector35.IN4
mem_resp => Selector37.IN4
mem_resp => Selector14.IN8
mem_resp => Selector14.IN9
mem_resp => Selector15.IN2
mem_resp => Selector24.IN1
mem_resp => Selector27.IN2
mem_resp => Selector32.IN1
mem_resp => Selector34.IN1
mem_resp => Selector36.IN2
mem_resp => Selector44.IN2
mem_resp => Selector45.IN2
mem_read <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= mem_byte_enable[0].DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[1] <= mem_byte_enable[1].DB_MAX_OUTPUT_PORT_TYPE


